## MSG_7EC
Roy[X]

## MSG_7ED
Clarine[X]

## MSG_7EE
Fae[X]

## MSG_7EF
Sin[X]

## MSG_7F0
Sue[X]

## MSG_7F1
Dayan[X]

## MSG_7F2
Dayan[X]

## MSG_7F3
Barthe[X]

## MSG_7F4
Bors[X]

## MSG_7F5
ウェンディ[X]

## MSG_7F6
Douglas[X]

## MSG_7F7
Douglas[X]

## MSG_7F8
Wolt[X]

## MSG_7F9
Dorothy [X]

## MSG_7FA
Klein[X]

## MSG_7FB
Saul[X]

## MSG_7FC
Elen[X]

## MSG_7FD
Yoder[X]

## MSG_7FE
Yoder[X]

## MSG_7FF
Chad[X]

## MSG_800
Karel[X]

## MSG_801
Fir[X]

## MSG_802
Rutger[X]

## MSG_803
Dieck[X]

## MSG_804
Ogier[X]

## MSG_805
Garrett[X]

## MSG_806
Alen[X]

## MSG_807
Lance[X]

## MSG_808
Perceval[X]

## MSG_809
Igrene[X]

## MSG_80A
Marcus[X]

## MSG_80B
Astolfo[X]

## MSG_80C
Ward[X]

## MSG_80D
Lot[X]

## MSG_80E
Bartre[X]

## MSG_80F
Bartre[X]

## MSG_810
Lugh[X]

## MSG_811
Lilina[X]

## MSG_812
Hugh[X]

## MSG_813
Niime[X]

## MSG_814
Niime[X]

## MSG_815
Raigh[X]

## MSG_816
Larum[X]

## MSG_817
Juno[X]

## MSG_818
Juno[X]

## MSG_819
Thea[X]

## MSG_81A
Thea[X]

## MSG_81B
Thea[X]

## MSG_81C
Shanna[X]

## MSG_81D
Zeiss[X]

## MSG_81E
Galle[X]

## MSG_81F
Elffin[X]

## MSG_820
Cath[X]

## MSG_821
Sophia[X]

## MSG_822
Melady[X]

## MSG_823
Gonzalez[X]

## MSG_824
Gonzalez[X]

## MSG_825
Noah[X]

## MSG_826
Trec[X]

## MSG_827
Zelot[X]

## MSG_828
Echidna[X]

## MSG_829
Echidna[X]

## MSG_82A
Cecilia[X]

## MSG_82B
Geese[X]

## MSG_82C
Geese[X]

## MSG_82D
Merlinus[X]

## MSG_82E
Eliwood[X]

## MSG_82F
Guinivere[X]

## MSG_830
Bandit[X]

## MSG_831
Damas[X]

## MSG_832
Ruud[X]

## MSG_833
Slater[X]

## MSG_834
Erik[X]

## MSG_835
Dory[X]

## MSG_836
Wagner[X]

## MSG_837
Debias[X]

## MSG_838
Legance[X]

## MSG_839
Scott[X]

## MSG_83A
Nord[X]

## MSG_83B
William[X]

## MSG_83C
Flaer[X]

## MSG_83D
Orlo[X]

## MSG_83E
Roberts[X]

## MSG_83F
Ein[X]

## MSG_840
Narcian[X]

## MSG_841
Randy[X]

## MSG_842
Rose[X]

## MSG_843
Maggie[X]

## MSG_844
Raith[X]

## MSG_845
Arcardo[X]

## MSG_846
Martel[X]

## MSG_847
Sigune[X]

## MSG_848
Roartz[X]

## MSG_849
Murdock[X]

## MSG_84A
Brunnya[X]

## MSG_84B
Zephiel[X]

## MSG_84C
Idunn[X]

## MSG_84D
Idunn[X]

## MSG_84E
Jahn[X]

## MSG_84F
Zinque[X]

## MSG_850
Monke[X]

## MSG_851
Kel[X]

## MSG_852
Brigand[X]

## MSG_853
Bern[X]

## MSG_854
Bern[X]

## MSG_855
Bern[X]

## MSG_856
Bern[X]

## MSG_857
Bern[X]

## MSG_858
Laus[X]

## MSG_859
Pirate[X]

## MSG_85A
Bandit[X]

## MSG_85B
Thria[X]

## MSG_85C
Rebel[X]

## MSG_85D
Bern[X]

## MSG_85E
Rebel[X]

## MSG_85F
Officials[X]

## MSG_860
Thief[X]

## MSG_861
West Isles[X]

## MSG_862
Pirate[X]

## MSG_863
Armagh[X]

## MSG_864
Robber[X]

## MSG_865
Resistance[X]

## MSG_866
Etruria[X]

## MSG_867
Bandit[X]

## MSG_868
Bandit[X]

## MSG_869
Bandit[X]

## MSG_86A
Bern[X]

## MSG_86B
Etruria[X]

## MSG_86C
West Isles[X]

## MSG_86D
Bern[X]

## MSG_86E
Etruria[X]

## MSG_86F
Bern[X]

## MSG_870
Bandit[X]

## MSG_871
Etruria[X]

## MSG_872
Bern[X]

## MSG_873
Ilia[X]

## MSG_874
Bandit[X]

## MSG_875
Bern[X]

## MSG_876
Etruria[X]

## MSG_877
Thief[X]

## MSG_878
Bern[X]

## MSG_879
Bern[X]

## MSG_87A
Pirate[X]

## MSG_87B
Ilia[X]

## MSG_87C
Bern[X]

## MSG_87D
Ilia[X]

## MSG_87E
Brigand[X]

## MSG_87F
Ilia[X]

## MSG_880
Ilia[X]

## MSG_881
Soldier[X]

## MSG_882
Ilia[X]

## MSG_883
Citizen[X]

## MSG_884
Thief[X]

## MSG_885
Bern[X]

## MSG_886
Bern[X]

## MSG_887
Bern[X]

## MSG_888
Thief[X]

## MSG_889
Soldier[X]

## MSG_88A
Citizen[X]

## MSG_88B
Bandit[X]

## MSG_88C
Etruria[X]

## MSG_88D
Sacae[X]

## MSG_88E
Bern[X]

## MSG_88F
Djute[X]

## MSG_890
Bern[X]

## MSG_891
Sacae[X]

## MSG_892
Bern[X]

## MSG_893
Etruria[X]

## MSG_894
Sacae[X]

## MSG_895
Bern[X]

## MSG_896
Manakete[X]

## MSG_897
Bern[X]

## MSG_898
Dragon[X]

## MSG_899
Bandit[X]

## MSG_89A
Henning[X]

## MSG_89B
Scollan[X]

## MSG_89C
Guerrero[X]

## MSG_89D
Oates[X]

## MSG_89E
Tick[X]

## MSG_89F
Thoril[X]

## MSG_8A0
Brakul[X]

## MSG_8A1
Kudoka[X]

## MSG_8A2
Marral[X]

## MSG_8A3
Kabul[X]

## MSG_8A4
Chan[X]

## MSG_8A5
Peres[X]

## MSG_8A6
Bandit[X]

## MSG_8A7
Bern[X]

## MSG_8A8
Bern[X]

## MSG_8A9
Bern[X]

## MSG_8AA
Bern[X]

## MSG_8AB
Windham[X]

## MSG_8AC
Enemy[X]

## MSG_8AD
Broken Wall[X]

## MSG_8AE
Morgan[X]

## MSG_8AF
Hector[X]

## MSG_8B0
Bors[X]

## MSG_8B1
Soldier[X]

## MSG_8B2
Soldier[X]

## MSG_8B3
Archer[X]

## MSG_8B4
Peg Kn[X]

## MSG_8B5
Boss[X]
