## MSG_7A8
Soldiers[X]

## MSG_7A9
Lord[X]

## MSG_7AA
Mercenary[X]

## MSG_7AB
[X]

## MSG_7AC
Hero[X]

## MSG_7AD
Hero[X]

## MSG_7AE
Myrmidon[X]

## MSG_7AF
Myrmidon[X]

## MSG_7B0
Swordmaster[X]

## MSG_7B1
Swordmaster[X]

## MSG_7B2
Fighter[X]

## MSG_7B3
Warrior[X]

## MSG_7B4
Knight[X]

## MSG_7B5
Knight[X]

## MSG_7B6
General[X]

## MSG_7B7
General[X]

## MSG_7B8
Archer[X]

## MSG_7B9
Archer[X]

## MSG_7BA
Sniper[X]

## MSG_7BB
Sniper[X]

## MSG_7BC
Priest[X]

## MSG_7BD
Cleric[X]

## MSG_7BE
Bishop[X]

## MSG_7BF
Bishop[X]

## MSG_7C0
Mage[X]

## MSG_7C1
Mage[X]

## MSG_7C2
Sage[X]

## MSG_7C3
Sage[X]

## MSG_7C4
Shaman[X]

## MSG_7C5
Shaman[X]

## MSG_7C6
Druid[X]

## MSG_7C7
Druid[X]

## MSG_7C8
Cavalier[X]

## MSG_7C9
[X]

## MSG_7CA
Paladin[X]

## MSG_7CB
[X]

## MSG_7CC
Troubadour[X]

## MSG_7CD
Valkyrie[X]

## MSG_7CE
Nomad[X]

## MSG_7CF
Nomad[X]

## MSG_7D0
Nmd Trooper[X]

## MSG_7D1
Nmd Trooper[X]

## MSG_7D2
Peg Knight[X]

## MSG_7D3
Falcoknight[X]

## MSG_7D4
Wyvern Rider[X]

## MSG_7D5
Wyvern Rider[X]

## MSG_7D6
Wyvern Lord[X]

## MSG_7D7
Wyvern Lord[X]

## MSG_7D8
Soldier[X]

## MSG_7D9
Brigand[X]

## MSG_7DA
Pirate[X]

## MSG_7DB
Berserker[X]

## MSG_7DC
Thief[X]

## MSG_7DD
Thief[X]

## MSG_7DE
Bard[X]

## MSG_7DF
Dancer[X]

## MSG_7E0
Manakete[X]

## MSG_7E1
Manakete[X]

## MSG_7E2
Fire Dragon[X]

## MSG_7E3
Divine Dragon[X]

## MSG_7E4
Demon Drgn[X]

## MSG_7E5
King[X]

## MSG_7E6
Civilian[X]

## MSG_7E7
Civilian[X]

## MSG_7E8
[X]

## MSG_7E9
Child[X]

## MSG_7EA
Transporter[X]

## MSG_7EB
Great Lord[X]
