## MSG_728
Iron sword[X]

## MSG_729
Iron blade[X]

## MSG_72A
Steel sword[X]

## MSG_72B
Steel blade[X]

## MSG_72C
Silver sword[X]

## MSG_72D
Silver blade[X]

## MSG_72E
Slim sword[X]

## MSG_72F
Poison sword[X]

## MSG_730
Brave sword[X]

## MSG_731
Light Brand[X]

## MSG_732
Durandal[X]

## MSG_733
Armorslayer[X]

## MSG_734
Rapier[X]

## MSG_735
Killing edge[X]

## MSG_736
Lancereaver[X]

## MSG_737
Wo Dao[X]

## MSG_738
Binding Blade[X]

## MSG_739
Iron lance[X]

## MSG_73A
Steel lance[X]

## MSG_73B
Silver lance[X]

## MSG_73C
Slim lance[X]

## MSG_73D
Poison lance[X]

## MSG_73E
Brave lance[X]

## MSG_73F
Javelin[X]

## MSG_740
Maltet[X]

## MSG_741
Horseslayer[X]

## MSG_742
Killer lance[X]

## MSG_743
Axereaver[X]

## MSG_744
Iron axe[X]

## MSG_745
Steel axe[X]

## MSG_746
Silver axe[X]

## MSG_747
Poison axe[X]

## MSG_748
Brave axe[X]

## MSG_749
Hand axe[X]

## MSG_74A
Armads[X]

## MSG_74B
Hammer[X]

## MSG_74C
Killer axe[X]

## MSG_74D
Swordreaver[X]

## MSG_74E
Devil axe[X]

## MSG_74F
Halberd[X]

## MSG_750
Iron bow[X]

## MSG_751
Steel bow[X]

## MSG_752
Silver bow[X]

## MSG_753
Poison bow[X]

## MSG_754
Killer bow[X]

## MSG_755
Brave bow[X]

## MSG_756
Short bow[X]

## MSG_757
Longbow[X]

## MSG_758
Mulagir[X]

## MSG_759
Ballista[X]

## MSG_75A
Iron ballista[X]

## MSG_75B
Killer ballista[X]

## MSG_75C
Fire[X]

## MSG_75D
Thunder[X]

## MSG_75E
Fimbulvetr[X]

## MSG_75F
Elfire[X]

## MSG_760
Aircalibur[X]

## MSG_761
--[X]

## MSG_762
Bolting[X]

## MSG_763
Forblaze[X]

## MSG_764
Lightning[X]

## MSG_765
Divine[X]

## MSG_766
Purge[X]

## MSG_767
Aureola[X]

## MSG_768
Flux[X]

## MSG_769
Nosferatu[X]

## MSG_76A
Eclipse[X]

## MSG_76B
Fenrir[X]

## MSG_76C
Apocalypse[X]

## MSG_76D
Heal[X]

## MSG_76E
Mend[X]

## MSG_76F
Recover[X]

## MSG_770
Physic[X]

## MSG_771
Fortify[X]

## MSG_772
Warp[X]

## MSG_773
Rescue[X]

## MSG_774
Restore[X]

## MSG_775
Silence[X]

## MSG_776
Sleep[X]

## MSG_777
Torch[X]

## MSG_778
Hammerne[X]

## MSG_779
[X]

## MSG_77A
Berserk[X]

## MSG_77B
Unlock[X]

## MSG_77C
Barrier[X]

## MSG_77D
Firestone[X]

## MSG_77E
Divinestone[X]

## MSG_77F
[X]

## MSG_780
Secret book[X]

## MSG_781
Goddess icon[X]

## MSG_782
Angelic robe[X]

## MSG_783
Dragonshield[X]

## MSG_784
Energy ring[X]

## MSG_785
Speedwings[X]

## MSG_786
Talisman[X]

## MSG_787
Boots[X]

## MSG_788
Body ring[X]

## MSG_789
Hero crest[X]

## MSG_78A
Knight crest[X]

## MSG_78B
Orion's bolt[X]

## MSG_78C
Elysian whip[X]

## MSG_78D
Guiding ring[X]

## MSG_78E
Chest key[X]

## MSG_78F
Door key[X]

## MSG_790
[X]

## MSG_791
Lockpick[X]

## MSG_792
Vulnerary[X]

## MSG_793
Elixir[X]

## MSG_794
Pure water[X]

## MSG_795
Torch[X]

## MSG_796
Antitoxin[X]

## MSG_797
Member card[X]

## MSG_798
Silver card[X]

## MSG_799
Gold[X]

## MSG_79A
Dark breath[X]

## MSG_79B
Eckesachs[X]

## MSG_79C
Al's sword[X]

## MSG_79D
Gant's lance[X]

## MSG_79E
Tina's staff[X]

## MSG_79F
Saint's Staff[X]

## MSG_7A0
Wyrmslayer[X]

## MSG_7A1
White gem[X]

## MSG_7A2
Blue gem[X]

## MSG_7A3
Red gem[X]

## MSG_7A4
Delphi shield[X]

## MSG_7A5
Runesword[X]

## MSG_7A6
Spear[X]

## MSG_7A7
Tomahawk[X]
