. = ALIGN(4); src/hardware.o(ewram_data);
. = ALIGN(4); src/move.o(ewram_data);
. = ALIGN(4); src/sound.o(ewram_data);
. = ALIGN(4); src/proc.o(ewram_data);
. = ALIGN(4); src/icon.o(ewram_data);
. = ALIGN(4); src/debugtext.o(ewram_data);
. = ALIGN(4); src/text.o(ewram_data);
. = ALIGN(4); src/banim_sprite.o(ewram_data);
. = ALIGN(4); src/sprite.o(ewram_data);
. = ALIGN(4); src/face.o(ewram_data);
. = ALIGN(4); src/msg.o(ewram_data);
. = ALIGN(4); src/util.o(ewram_data);
. = ALIGN(4); src/bm.o(ewram_data);
. = ALIGN(4); src/unit.o(ewram_data);
. = ALIGN(4); src/map.o(ewram_data);
. = ALIGN(4); src/mapwork.o(ewram_data);
. = ALIGN(4); src/targetlist.o(ewram_data);
. = ALIGN(4); src/unitsprite.o(ewram_data);
. = ALIGN(4); src/battle.o(ewram_data);
. = ALIGN(4); src/trap.o(ewram_data);
. = ALIGN(4); src/supply.o(ewram_data);
. = ALIGN(4); src/unitrearrange.o(ewram_data);
. = ALIGN(4); src/arena.o(ewram_data);
. = ALIGN(4); src/action.o(ewram_data);
. = ALIGN(4); src/movepath.o(ewram_data);
. = ALIGN(4); src/unitpanel.o(ewram_data);
. = ALIGN(4); src/ai_phase.o(ewram_data);
. = ALIGN(4); src/ai_decide.o(ewram_data);
. = ALIGN(4); src/ai_080326C4.o(ewram_data);
. = ALIGN(4); src/ui.o(ewram_data);
. = ALIGN(4); src/mapselect.o(ewram_data);
. = ALIGN(4); src/banim_ekrbattle.o(ewram_data);
. = ALIGN(4); src/banim_ekrgauge.o(ewram_data);
. = ALIGN(4); src/banim_setup.o(ewram_data);
. = ALIGN(4); src/banim_ekrarena.o(ewram_data);
. = ALIGN(4); src/banim_efxopmagic.o(ewram_data);
. = ALIGN(4); src/banim_dragon.o(ewram_data);
. = ALIGN(4); src/manim.o(ewram_data);
. = ALIGN(4); src/prepmenu.o(ewram_data);
. = ALIGN(4); gUnk_0203D354 = .; . = . + 4;
. = ALIGN(4); gUnk_0203D358 = .; . = . + 4;
. = ALIGN(1); gUnk_0203D35C = .; . = . + 1;
. = ALIGN(1); gUnk_0203D35D = .; . = . + 1;
. = ALIGN(4); gUnk_0203D360 = .; . = . + 1;
. = ALIGN(1); gUnk_0203D361 = .; . = . + 1;
. = ALIGN(1); gUnk_0203D362 = .; . = . + 1;
. = ALIGN(2); gUnk_0203D364 = .; . = . + 2;
. = ALIGN(4); gUnk_0203D368 = .; . = . + 4;
. = ALIGN(4); gDemoMonologueId = .; . = . + 4;
. = ALIGN(4); Texts_DemoMonologue = .; . = . + 0x30;
. = ALIGN(4); Text_EndingTimeFlowMonologue = .; . = . + 0x38;
. = ALIGN(1); gUnk_0203D3D8 = .; . = . + 1;
. = ALIGN(1); gEndingId = .; . = . + 1; . = . + 2;
. = ALIGN(4); src/statscreen.o(ewram_data);
. = ALIGN(4); src/helpbox.o(ewram_data);
. = ALIGN(4); src/chapter_title.o(ewram_data);
. = ALIGN(4); src/helpbox_2.o(ewram_data);
. = ALIGN(4); src/save_core.o(ewram_data);
. = ALIGN(4); src/save_stats.o(ewram_data);
. = ALIGN(4); src/save_game.o(ewram_data);
. = ALIGN(4); src/save_multiarena.o(ewram_data);
. = ALIGN(4); src/save_xmap.o(ewram_data);

. = 0x0203DC70 - __ewram_overlay_end;
. = ALIGN(4); src/ending_pinfo.o(ewram_data);

. = 0x0203DCB8 - __ewram_overlay_end;
. = ALIGN(4); src/shop.o(ewram_data);
