. = ALIGN(4); vanilla/minimap.o(ewram_overlay_0);
. = ALIGN(0x1000); vanilla/map.o(ewram_overlay_0);
. = ALIGN(4); vanilla/bmfx.o(ewram_overlay_0);
. = ALIGN(4); vanilla/mapmenu.o(ewram_overlay_0);
. = ALIGN(4); vanilla/trademenu.o(ewram_overlay_0);
. = ALIGN(4); vanilla/bmio.o(ewram_overlay_0);
. = ALIGN(4); vanilla/battlepreview.o(ewram_overlay_0);
. = ALIGN(4); vanilla/statusscreen.o(ewram_overlay_0);
. = ALIGN(4); vanilla/unitlistscreen.o(ewram_overlay_0);
. = ALIGN(4); vanilla/prepmenu.o(ewram_overlay_0);
. = ALIGN(4); vanilla/prep_sallycir.o(ewram_overlay_0);
. = ALIGN(4); vanilla/augury.o(ewram_overlay_0);
