. = ALIGN(4); src/random.o(.bss);
. = ALIGN(4); src/hardware.o(.bss);
. = ALIGN(4); src/oam.o(.bss);
. = ALIGN(4); src/talk.o(.bss);
. = ALIGN(4); src/event.o(.bss);
. = ALIGN(4); src/spriteanim.o(.bss);
. = ALIGN(4); src/util.o(.bss);
. = ALIGN(4); src/map.o(.bss);
. = ALIGN(4); src/ai_script.o(.bss);
. = ALIGN(4); src/ai_battle.o(.bss);
. = ALIGN(4); src/mu.o(.bss);
. = ALIGN(4); src/shop.o(.bss);
. = ALIGN(4); data/sounds/music_player_table.o(.bss);
. = ALIGN(4); src/gbasram.o(.bss);
. = ALIGN(4); *libgcc.a:dp-bit.o(.bss);
. = ALIGN(4); *libgcc.a:fp-bit.o(.bss);
. = ALIGN(4); src/iwram-data.o(iwram_data);
