. = ALIGN(4); src/gbasram.o(.rodata);
. = ALIGN(4); src/hardware.o(.data);
. = ALIGN(4); src/sound.o(.data);
. = ALIGN(4); src/proc.o(.data);
. = ALIGN(4); src/debugtext_img.o(.data);
. = ALIGN(4); src/text.o(.data);
. = ALIGN(4); src/textglyph_special.o(.data);
. = ALIGN(4); fonts/build/glyph_installer.o(.rodata);
. = ALIGN(4); src/sprite.o(.data);
. = ALIGN(4); src/face.o(.data);
. = ALIGN(4); src/talk.o(.data);
. = ALIGN(4); src/event.o(.data);
. = ALIGN(4); src/spriteanim.o(.data);
. = ALIGN(4); src/gamecontroller.o(.data);
. = ALIGN(4); src/util.o(.data);
. = ALIGN(4); src/bm.o(.data);
. = ALIGN(4); src/unit.o(.data);
. = ALIGN(4); src/map.o(.data);
. = ALIGN(4); src/debugmenu.o(.data);
. = ALIGN(4); src/playerphase.o(.data);
. = ALIGN(4); src/bmfx.o(.data);
. = ALIGN(4); src/mapmenu.o(.data);
. = ALIGN(4); src/unitsprite.o(.data);
. = ALIGN(4); src/support.o(.data);
. = ALIGN(4); src/itemuse.o(.data);
. = ALIGN(4); src/battle.o(.data);
. = ALIGN(4); src/trademenu.o(.data);
. = ALIGN(4); src/trap.o(.data);
. = ALIGN(4); src/itemaction.o(.data);
. = ALIGN(4); src/menuinfo.o(.data);
. = ALIGN(4); src/bmio.o(.data);
. = ALIGN(4); src/chapter.o(.data);
. = ALIGN(4); src/arena.o(.data);
. = ALIGN(4); src/action.o(.data);
. = ALIGN(4); src/movepath.o(.data);
. = ALIGN(4); src/prepphase.o(.data);
. = ALIGN(4); src/unitpanel.o(.data);
. = ALIGN(4); src/subtitlehelp.o(.data);
. = ALIGN(4); src/masseffect.o(.data);
. = ALIGN(4); src/battlepreview.o(.data);
. = ALIGN(4); src/ai_phase.o(.data);
. = ALIGN(4); src/ai_order.o(.data);
. = ALIGN(4); src/ai_decide.o(.data);
. = ALIGN(4); src/ai_perform.o(.data);
. = ALIGN(4); src/ai_utility.o(.data);
. = ALIGN(4); src/ai_data.o(.data);
. = ALIGN(4); src/ai_battle.o(.data);
. = ALIGN(4); src/ai_080326C4.o(.data);
. = ALIGN(4); src/ui.o(.data);
. = ALIGN(4); src/menu.o(.data);
. = ALIGN(4); src/mapselect.o(.data);
. = ALIGN(4); src/banim_ekrbattle.o(.data);
. = ALIGN(4); src/banim_ekrlvupfan.o(.data);
. = ALIGN(4); src/banim_ekrgauge.o(.data);
. = ALIGN(4); src/banim_ekrgauge_data.o(.data);
. = ALIGN(4); src/banim_ekrdispup.o(.data);
. = ALIGN(4); src/banim_efxhpbar.o(.data);
. = ALIGN(4); src/banim_efxdeath.o(.data);
. = ALIGN(4); src/banim_efxfarattack.o(.data);
. = ALIGN(4); src/banim_efxquake.o(.data);
. = ALIGN(4); src/banim_efxflashing.o(.data);
. = ALIGN(4); src/banim_ekrbattleintro.o(.data);
. = ALIGN(4); src/banim_ekrbattleintrofx.o(.data);
. = ALIGN(4); asm/banim_ekrbattleintrofx.o(.data);
. = ALIGN(4); src/banim_ekrmain.o(.data);
. = ALIGN(4); src/banim_ekrmainmini.o(.data);
. = ALIGN(4); src/banim_ekrarena.o(.data);
. = ALIGN(4); src/banim_ekrlvupfx_data.o(.data);
. = ALIGN(4); src/banim_ekrterrainfx_data.o(.data);
. = ALIGN(4); src/banim_efxhit_data.o(.data);
. = ALIGN(4); src/banim_ekrbattleintrofx_data.o(.data);
. = ALIGN(4); data/banim_efxmagic_.o(.data);
. = ALIGN(4); src/banim_efxmagic.o(.data);
. = ALIGN(4); data/banim_efxmagic.o(.data);
. = ALIGN(4); src/banim_efxhit.o(.data);
. = ALIGN(4); src/banim_efxmisc.o(.data);
. = ALIGN(4); src/banim_efxopmagic.o(.data);
. = ALIGN(4); src/banim_scripts.o(.data);
. = ALIGN(4); src/banim_dragon.o(.data);
. = ALIGN(4); src/banim_dragonfx_manakete.o(.data);
. = ALIGN(4); src/banim_dragonfx_fae.o(.data);
. = ALIGN(4); src/banim_dragonfx_idunn.o(.data);
. = ALIGN(4); src/banim_dragonfx.o(.data);
. = ALIGN(4); src/banim_efxutils.o(.data);
. = ALIGN(4); src/banim_efxsound.o(.data);
. = ALIGN(4); src/banim_ekrclasschg.o(.data);
. = ALIGN(4); src/banim_ekrlvup.o(.data);
. = ALIGN(4); src/banim_ekrlvupfx.o(.data);
. = ALIGN(4); src/banim_ekrtriangle.o(.data);
. = ALIGN(4); src/banim_ekrtriangle_data.o(.data);
. = ALIGN(4); src/banim_bg.o(.data);
. = ALIGN(4); src/banim_ekrpopup_data.o(.data);
. = ALIGN(4); src/banim_ekrpopup.o(.data);
. = ALIGN(4); src/gamedata.o(.data);
. = ALIGN(4); src/face_img.o(.rodata);
. = ALIGN(4); src/face_info.o(.data);
. = ALIGN(4); src/gamedatainfo.o(.data);
. = ALIGN(4); src/unitsprite_data.o(.data);
. = ALIGN(4); src/spellassoc_data.o(.data);
. = ALIGN(4); src/support_bonus.o(.data);
. = ALIGN(4), src/ending_credit_info.o(.data);
. = ALIGN(4), src/chapterinfo_data.o(.data);
. = ALIGN(4), src/chapterinfo_assets.o(.data);
. = ALIGN(4); src/mu.o(.data);
. = ALIGN(4); src/mu_info.o(.data);
. = ALIGN(4); src/manim.o(.data);
. = ALIGN(4); src/scanline.o(.data);
. = ALIGN(4); src/eventinfo.o(.data);
. = ALIGN(4); src/eventinfo_data.o(.data);

. = ALIGN(4); src/chapterinfo/event_info/ch0.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch1.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch2.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch3.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch4.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch5.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch6.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch7.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch8.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch9.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch10a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch11a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch12.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch13.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch14.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch15.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch16.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch17a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch18a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch19a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch20a.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch21.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch22.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch23.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch24.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/final.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch10b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch11b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch17b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch18b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch19b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch20b.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch8x.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch12x.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch14x.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch16x.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch20ax.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch20bx.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/ch21x.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/trail1.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/trail2.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/trail3.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/trail4.o(.data);
. = ALIGN(4); src/chapterinfo/event_info/trail5.o(.data);

. = ALIGN(4); src/chapterinfo/chapter_shops.o(.data);

. = ALIGN(4); src/chapterinfo/event_scripts/common.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/tutorial.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter1.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter2.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter3.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter4.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter5.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter6.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter7.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter8.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter9.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter10_a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter11_a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter12.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter13.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter14.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter15.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter16.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter17a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter18a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter19a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter20a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter21.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter22.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter23.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter24.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/final.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter10_b.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter11_b.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter17_s.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter18_s.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter19_s.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter20_s.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter8x.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter12x.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter14x.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter16x.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter20ax.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter20x_s.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/chapter21x.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/trial_a.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/trial_b.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/trial_c.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/trial_d.o(.data);
. = ALIGN(4); src/chapterinfo/event_scripts/trial_e.o(.data);

. = ALIGN(4); src/eventfunctions.o(.data);
. = ALIGN(4); src/ending_monologue.o(.data);
. = ALIGN(4); src/statscreen.o(.data);
. = ALIGN(4); src/helpbox.o(.data);
. = ALIGN(4); src/chapter_title.o(.data);
. = ALIGN(4); src/helpbox_2.o(.data);
. = ALIGN(4); src/mapui.o(.data);
. = ALIGN(4); src/statusscreen.o(.data);
. = ALIGN(4); src/unitlistscreen.o(.data);
. = ALIGN(4); src/prepmenu.o(.data);
. = ALIGN(4); src/prepscreen_disp.o(.data);
. = ALIGN(4); src/prepmenuitem.o(.data);
. = ALIGN(4); src/prepscreenfx.o(.data);
. = ALIGN(4); src/prep_subitemscreen.o(.data);
. = ALIGN(4); src/prep_subscreen_discard.o(.data);
. = ALIGN(4); src/prep_menuscrollbar.o(.data);
. = ALIGN(4); src/prep_bgscroll.o(.data);
. = ALIGN(4); src/prep_sallycir.o(.data);
. = ALIGN(4); src/prep_utils.o(.data);
. = ALIGN(4); src/chapterunits.o(.data);
. = ALIGN(4); src/chapterinfo/map_changes.o(.rodata);
. = ALIGN(4); src/save_core.o(.data);
. = ALIGN(4); src/save_xmap.o(.data);
. = ALIGN(4); src/minimap.o(.data);
. = ALIGN(4); src/savemenu.o(.data);
. = ALIGN(4); src/savemenu_2.o(.data);
. = ALIGN(4); data/savemenufx.o(.data);
. = ALIGN(4); src/config.o(.data);
. = ALIGN(4); src/augury.o(.data);
. = ALIGN(4); src/playrank.o(.data);
. = ALIGN(4); src/ending_credit.o(.data);
. = ALIGN(4); data/ending.o(.data);
. = ALIGN(4); src/ending_credit2.o(.data);
. = ALIGN(4); src/ending_fin.o(.data);
. = ALIGN(4); src/ending_cg.o(.data);
. = ALIGN(4); src/ending_handler.o(.data);
. = ALIGN(4); src/ending_pinfo.o(.data);
. = ALIGN(4); src/ending_pinfo_data.o(.data);
. = ALIGN(4); src/worldmap.o(.data);
. = ALIGN(4); src/worldmapfx.o(.data);
. = ALIGN(4); src/worldmap_eventscr.o(.data);
. = ALIGN(4); src/monologue.o(.data);
. = ALIGN(4); src/shop.o(.data);
. = ALIGN(4); src/arena_ui.o(.data);
. = ALIGN(4); src/suspend_ui.o(.data);
. = ALIGN(4); src/opanim.o(.data);
. = ALIGN(4); src/opanim6.o(.data);
. = ALIGN(4); src/opanim6_data.o(.data);
. = ALIGN(4); data/opanim6.o(.data);
. = ALIGN(4); src/titlescreen.o(.data);
. = ALIGN(4); src/sio_rodata.o(.rodata);

. = ALIGN(4); src/banimdata_table.o(.data);
. = ALIGN(4); src/banimdata_terraininfo.o(.rodata);
. = ALIGN(4); src/banimdata_terraininfo_data.o(.data);
. = ALIGN(4); src/banimdata_charpal.o(.rodata);
. = ALIGN(4); src/banimdata_charpal_data.o(.data);
. = ALIGN(4); FILL(0xFF);
. = ALIGN(32);
