. = ALIGN(4); src/msg_data.o(.rodata);
. = ALIGN(4); src/main.o(.rodata);
. = ALIGN(4); src/irq.o(.rodata);
. = ALIGN(4); src/random.o(.rodata);
. = ALIGN(4); src/hardware.o(.rodata);
. = ALIGN(4); data/rodata_trig.o(.rodata);
. = ALIGN(4); src/move.o(.rodata);
. = ALIGN(4); src/oam.o(.rodata);
. = ALIGN(4); src/sound.o(.rodata);
. = ALIGN(4); src/ramfunc.o(.rodata);
. = ALIGN(4); data/rodata_icon.o(.rodata);
. = ALIGN(4); src/proc.o(.rodata);
. = ALIGN(4); src/icon.o(.rodata);
. = ALIGN(4); src/debugtext.o(.rodata);
. = ALIGN(4); src/text.o(.rodata);
. = ALIGN(4); src/banim_sprite.o(.rodata);
. = ALIGN(4); src/sprite.o(.rodata);
. = ALIGN(4); src/face.o(.rodata);
. = ALIGN(4); src/talk.o(.rodata);
. = ALIGN(4); src/event.o(.rodata);
. = ALIGN(4); src/spriteanim.o(.rodata);
. = ALIGN(4); src/gamecontroller.o(.rodata);
. = ALIGN(4); src/msg.o(.rodata);
. = ALIGN(4); src/util.o(.rodata);
. = ALIGN(4); src/bmio_img.o(.rodata);
. = ALIGN(4); src/item.o(.rodata);
. = ALIGN(4); src/unit.o(.rodata);
. = ALIGN(4); src/debugmenu.o(.rodata);
. = ALIGN(4); src/bmfx.o(.rodata);
. = ALIGN(4); src/unitsprite.o(.rodata);
. = ALIGN(4); src/support.o(.rodata);
. = ALIGN(4); src/battle.o(.rodata);
. = ALIGN(4); src/trademenu.o(.rodata);
. = ALIGN(4); src/menuinfo.o(.rodata);
. = ALIGN(4); src/bmio.o(.rodata);
. = ALIGN(4); src/chapter.o(.rodata);
. = ALIGN(4); src/arena.o(.rodata);
. = ALIGN(4); src/unitpanel.o(.rodata);
. = ALIGN(4); src/battlepreview.o(.rodata);
. = ALIGN(4); src/ai_order.o(.rodata);
. = ALIGN(4); src/ai_perform.o(.rodata);
. = ALIGN(4); src/ai_utility.o(.rodata);
. = ALIGN(4); src/ai_script.o(.rodata);
. = ALIGN(4); src/ai_data.o(.rodata);
. = ALIGN(4); src/ai_battle.o(.rodata);
. = ALIGN(4); src/ai_080326C4.o(.rodata);
. = ALIGN(4); src/ui.o(.rodata);
. = ALIGN(4); src/ui_img.o(.rodata);
. = ALIGN(4); src/banim_efxquake_data.o(.rodata);
. = ALIGN(4); src/banim_efxflashing.o(.rodata);
. = ALIGN(4); src/banim_ekrbattleintro.o(.rodata);
. = ALIGN(4); src/banim_ekrbattleintrofx.o(.rodata);
. = ALIGN(4); src/banim_ekrcmd.o(.rodata);
. = ALIGN(4); data/rodata_banim_08112122.o(.rodata);
. = ALIGN(4); src/banim_ekrterrainfx.o(.rodata);
. = ALIGN(4); src/banim_ekrarena.o(.rodata);
. = ALIGN(4); data/rodata_banim_08112380.o(.rodata);
. = ALIGN(4); src/banim_efxmagic.o(.rodata);
. = ALIGN(4); data/eodata_banim_efxmagic.o(.rodata);
. = ALIGN(4); src/banim_efxhit.o(.rodata);
. = ALIGN(4); src/banim_efxmisc.o(.rodata);
. = ALIGN(4); src/banim_efxopmagic.o(.rodata);
. = ALIGN(4); data/rodata_banim_0811AE34.o(.rodata);
. = ALIGN(4); src/banim_efxutils.o(.rodata);
. = ALIGN(4); src/banim_ekrclasschg.o(.rodata);
. = ALIGN(4); src/banim_ekrlvup.o(.rodata);
. = ALIGN(4); src/banim_ekrtriangle.o(.rodata);
. = ALIGN(4); src/banim_ekrtriangle_img.o(.rodata);
. = ALIGN(4); src/banim_bg_img.o(.rodata);
. = ALIGN(4); data/rodata_chapterinfo1.o(.rodata);
. = ALIGN(4); src/unitsprite_img.o(.rodata);
. = ALIGN(4); data/tilesetanim.o(.rodata);
. = ALIGN(4); src/gamedata.o(.rodata);
. = ALIGN(4); src/gamedatainfo.o(.rodata);
. = ALIGN(4); src/ending_credit_info.o(.rodata);
. = ALIGN(4); src/chapterinfo_data.o(.rodata);
. = ALIGN(4); src/mu_info_data.o(.rodata);
. = ALIGN(4); src/manim_img1.o(.rodata);
. = ALIGN(4); src/worldmap_img.o(.rodata);
. = ALIGN(4); src/arena_img.o(.rodata);
. = ALIGN(4); src/manim_img2.o(.rodata);
. = ALIGN(4); src/backgrounds_img.o(.rodata);
. = ALIGN(4); src/mu.o(.rodata);
. = ALIGN(4); src/manim.o(.rodata);
. = ALIGN(4); src/scanline.o(.rodata);
. = ALIGN(4); src/statscreen_img.o(.rodata);
. = ALIGN(4); data/rodata_307544.o(.rodata);
. = ALIGN(4); src/statscreen.o(.rodata);
. = ALIGN(4); src/helpbox.o(.rodata);
. = ALIGN(4); src/chapter_title.o(.rodata);
. = ALIGN(4); src/helpbox_2.o(.rodata);
. = ALIGN(4); src/statusscreen.o(.rodata);
. = ALIGN(4); src/prep_img.o(.rodata);
. = ALIGN(4); src/unitlistscreen.o(.rodata);
. = ALIGN(4); src/prepmenu.o(.rodata);
. = ALIGN(4); src/prepscreen_disp.o(.rodata);
. = ALIGN(4); src/prepmenuitem.o(.rodata);
. = ALIGN(4); src/prepscreenfx.o(.rodata);
. = ALIGN(4); src/prep_subitemscreen.o(.rodata);
. = ALIGN(4); src/prep_subscreen_discard1.o(.rodata);
. = ALIGN(4); src/save_core.o(.rodata);
. = ALIGN(4); src/save_multiarena.o(.rodata);
. = ALIGN(4); data/rodata_3273E4.o(.rodata);
. = ALIGN(4); src/minimap.o(.rodata);
. = ALIGN(4); data/rodata_3278AC.o(.rodata);
. = ALIGN(4); src/ending_cg_img.o(.rodata);
. = ALIGN(4); src/savemenu.o(.rodata);
. = ALIGN(4); src/savemenu_2.o(.rodata);
. = ALIGN(4); data/rodata.o(.rodata);
. = ALIGN(4); src/ending_pinfo.o(.rodata);
. = ALIGN(4); src/monologue_img.o(.rodata);
. = ALIGN(4); src/ending_monologue_img.o(.rodata);
. = ALIGN(4); src/trig_high_accuracy.o(.rodata);
. = ALIGN(4); src/worldmapfx.o(.rodata);
. = ALIGN(4); src/shop.o(.rodata);
. = ALIGN(4); src/arena_ui.o(.rodata);
. = ALIGN(4); src/suspend_ui.o(.rodata);
. = ALIGN(4); src/titlescreen_img.o(.rodata);
. = ALIGN(4); data/opanim_img.o(.rodata);

. = ALIGN(4); src/m4a.o(.rodata);
. = ALIGN(4); data/sounds/voicegroups.o(.rodata);
. = ALIGN(4); data/sounds/keysplit_tables.o(.rodata);
. = ALIGN(4); data/sounds/programmable_waves.o(.rodata);
. = ALIGN(4); data/sounds/music_player_table.o(.rodata);
. = ALIGN(4); data/sounds/song_table.o(.rodata);
. = ALIGN(4); data/sounds/direct_sounds.o(.rodata);
. = ALIGN(4); data/sounds/songs.o(.rodata);
