src/armfunc.o(.text);
asm/arm.o(.text);

src/main.o(.text);
src/irq.o(.text);
src/random.o(.text);
src/hardware.o(.text);
src/move.o(.text);
src/oam.o(.text);
src/sound.o(.text);
src/ramfunc.o(.text);
src/proc.o(.text);
src/icon.o(.text);
src/debugtext.o(.text);
src/text.o(.text);
src/banim_sprite.o(.text);
src/sprite.o(.text);
src/face.o(.text);
src/talk.o(.text);
src/event.o(.text);
src/spriteanim.o(.text);
src/gamecontroller.o(.text);
src/msg.o(.text);
src/util.o(.text);
src/bm.o(.text);
src/item.o(.text);
src/unit.o(.text);
src/map.o(.text);
src/mapwork.o(.text);
src/debugmenu.o(.text);
src/playerphase.o(.text);
src/bmfx.o(.text);
src/mapmenu.o(.text);
src/faction.o(.text);
src/gold.o(.text);
src/targetlist.o(.text);
src/unitsprite.o(.text);
src/support.o(.text);
src/itemuse.o(.text);
src/battle.o(.text);
src/trademenu.o(.text);
src/trap.o(.text);
src/itemaction.o(.text);
src/bmio.o(.text);
src/chapter.o(.text);
src/supply.o(.text);
src/unitrearrange.o(.text);
src/arena.o(.text);
src/action.o(.text);
src/movepath.o(.text);
src/prepphase.o(.text);
src/code_0802B814.o(.text);
src/chapterinfo.o(.text);
src/unitpanel.o(.text);
src/subtitlehelp.o(.text);
src/masseffect.o(.text);
src/battlepreview.o(.text);
src/ai_phase.o(.text);
src/ai_order.o(.text);
src/ai_decide.o(.text);
src/ai_perform.o(.text);
src/ai_utility.o(.text);
src/ai_script.o(.text);
src/ai_battle.o(.text);
src/ai_080326C4.o(.text);
src/ui.o(.text);
src/menu.o(.text);
src/mapselect.o(.text);
src/banim_ekrbattle.o(.text);
src/banim_ekrlvupfan.o(.text);
src/banim_ekrgauge.o(.text);
src/banim_ekrdispup.o(.text);
src/banim_ekrmisc.o(.text);
src/banim_efxhpbar.o(.text);
src/banim_efxdeath.o(.text);
src/banim_efxfarattack.o(.text);
src/banim_efxquake.o(.text);
src/banim_efxflashing.o(.text);
src/banim_ekrutils.o(.text);
src/banim_ekrbattleintro.o(.text);
src/banim_ekrbattleintrofx.o(.text);
asm/banim_ekrbattleintrofx.o(.text);
src/banim_setup.o(.text);
src/banim_ekrcmd.o(.text);
src/banim_main.o(.text);
src/banim_ekrmain.o(.text);
src/banim_info.o(.text);
src/banim_ekrmainmini.o(.text);
src/banim_ekrterrainfx.o(.text);
src/banim_ekrarena.o(.text);
src/banim_efxmagic.o(.text);
asm/banim_efxmagic_aureola.o(.text);
src/banim_efxmagic3.o(.text);
asm/banim_efxmagic.o(.text);
src/banim_efxhit.o(.text);
src/banim_efxmisc.o(.text);
src/banim_efxopmagic.o(.text);
src/banim_dragon.o(.text);
src/banim_dragonfx_manakete.o(.text);
src/banim_dragonfx_fae.o(.text);
src/banim_dragonfx_idunn.o(.text);
src/banim_efxutils.o(.text);
src/banim_efxsound.o(.text);
src/banim_ekrclasschg.o(.text);
src/banim_ekrlvup.o(.text);
src/banim_ekrlvupfx.o(.text);
src/banim_ekrtriangle.o(.text);
src/banim_bg.o(.text);
src/banim_ekrpopup.o(.text);
src/spellassoc.o(.text);
src/mu.o(.text);
src/manim.o(.text);
src/scanline.o(.text);
src/eventinfo.o(.text);
src/eventfunctions.o(.text);
src/ending_monologue.o(.text);
src/statscreen.o(.text);
src/helpbox.o(.text);
src/chapter_title.o(.text);
src/helpbox_2.o(.text);
src/mapui.o(.text);
src/sioerror.o(.text);
src/statusscreen.o(.text);
src/unitlistscreen.o(.text);
src/prepmenu.o(.text);
src/prepscreen_disp.o(.text);
src/prepmenuitem.o(.text);
src/prepscreenfx.o(.text);
asm/prepscreen.o(.text);
src/prepscreenfx2.o(.text);
src/prep_subitemscreen1.o(.text);
asm/prep_subitemscreen_trade.o(.text);
src/prep_subitemscreen_viewall.o(.text);
asm/prep_subitemscreen_viewall.o(.text);
src/prep_subitemscreen3.o(.text);
asm/prep_subitemscreen3.o(.text);
src/prep_subitemscreen.o(.text);
src/prep_subscreen_discard1.o(.text);
asm/prep_subscreen_discard.o(.text);
src/prep_subscreen_discard.o(.text);
src/prep_menuscrollbar1.o(.text);
asm/prep_menuscrollbar.o(.text);
src/prep_menuscrollbar.o(.text);
src/prep_080823A0.o(.text);
asm/prep_bgscroll.o(.text);
src/prep_bgscroll.o(.text);
src/prep_sallycir.o(.text);
src/prep_utils.o(.text);
src/save_core.o(.text);
src/save_stats.o(.text);
src/save_game.o(.text);
src/save_multiarena.o(.text);
src/save_xmap.o(.text);
src/minimap.o(.text);
src/savemenu.o(.text);
src/savemenu_2.o(.text);
src/config.o(.text);
src/augury.o(.text);
src/playrank.o(.text);
src/ending_credit.o(.text);
asm/playrank_0808F33C.o(.text);
src/ending_credit2.o(.text);
src/ending_fin.o(.text);
src/ending_cg.o(.text);
src/ending_handler.o(.text);
src/ending_pinfo.o(.text);
src/worldmap.o(.text);
src/worldmapfx.o(.text);
src/monologue.o(.text);
src/shop.o(.text);
src/arena_ui.o(.text);
src/suspend_ui.o(.text);
src/opanim.o(.text);
src/opanim6.o(.text);
src/titlescreen.o(.text);
src/m4a_1.o(.text);
src/m4a.o(.text);
asm/gbasyscall.o(.text);
src/gbasram.o(.text);
*libgcc.a:_ashldi3.o(.text);
*libgcc.a:_call_via_rX.o(.text);
*libgcc.a:_divsi3.o(.text);
*libgcc.a:_dvmd_tls.o(.text);
*libgcc.a:_modsi3.o(.text);
*libgcc.a:_udivsi3.o(.text);
*libgcc.a:_umodsi3.o(.text);
*libgcc.a:dp-bit.o(.text);
*libgcc.a:fp-bit.o(.text);
*libgcc.a:_lshrdi3.o(.text);
*libgcc.a:_muldi3.o(.text);
*libgcc.a:_negdi2.o(.text);
*libc.a:memcpy.o(.text);
*libc.a:memset.o(.text);
*libc.a:strcpy.o(.text);
*libc.a:strcmp.o(.text);
src/sio.o(.text);
