## MSG_TALK_SUPPORT_00
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft][ToggleSmile]ええ[TAB]そうするわ[A][X]

## MSG_TALK_SUPPORT_01
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]・・・当たり前じゃないか[A][X]

## MSG_TALK_SUPPORT_02
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]・・・当たり前じゃないか[A][X]

## MSG_TALK_SUPPORT_03
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x1C][LF]
[OpenMidLeft]わしも[TAB]もう[TAB]ひとふんばりして[LF]
ロイ様を[TAB]お助けせねば・・・[A][X]

## MSG_TALK_SUPPORT_04
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x1C][LF]
[OpenMidLeft]わしの役目も[LF]
これで終わりかもしれんな・・・[A][X]

## MSG_TALK_SUPPORT_05
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x1C][LF]
[OpenMidLeft]はっ・・・[LF]
たとえ[TAB]この身が[TAB]くちはてようとも[A][X]

## MSG_TALK_SUPPORT_06
[OpenMidLeft][LoadFace][FID_0x0B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]さあ[TAB]なさけない顔をせずに[LF]
気をひきしめて進みましょう！[A][X]

## MSG_TALK_SUPPORT_07
[OpenMidLeft][LoadFace][FID_0x0B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ロイさま・・・？[A][X]

## MSG_TALK_SUPPORT_08
[OpenMidLeft][LoadFace][FID_0x0B][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]あっ[TAB]あんまりです[LF]
ひどいですよ[TAB]ロイさま！！[A][X]

## MSG_TALK_SUPPORT_09
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleSmile]よろしい[LF]
では将軍[TAB]ご命令を！[A][X]

## MSG_TALK_SUPPORT_0A
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]そう？[TAB]光栄だわ[LF]
フフフ・・・[A][X]

## MSG_TALK_SUPPORT_0B
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]もちろんよ[A][LF]
これだけは忘れないで[LF]
私はいつまでもロイの味方よ[A][X]

## MSG_TALK_SUPPORT_0C
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_0D
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]はい・・・[A][X]

## MSG_TALK_SUPPORT_0E
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]はい・・・[LF]
ありがとう・・・ロイさま・・・[A][X]

## MSG_TALK_SUPPORT_0F
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]ありがとう[TAB]スー[A][X]

## MSG_TALK_SUPPORT_10
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]そう・・・[LF]
ありがとう[A][X]

## MSG_TALK_SUPPORT_11
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]どういたしまして[A][X]

## MSG_TALK_SUPPORT_12
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]リクツで考えてるほど[LF]
ムツカシイことじゃないよ[TAB]きっと[A][X]

## MSG_TALK_SUPPORT_13
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]へへへ[TAB]ありがと[A][X]

## MSG_TALK_SUPPORT_14
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]あれ[TAB]ちょっと待てよ[LF]
今のって[TAB]ひょっとして・・・[A][LF]
いやいや[TAB]考えすぎ[TAB]考えすぎ[LF]
でも[TAB]やっぱり[TAB]う～ん・・・[A][X]

## MSG_TALK_SUPPORT_15
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]むー[A][X]

## MSG_TALK_SUPPORT_16
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]と[TAB]とにかく[LF]
早く離れて・・・[A][X]

## MSG_TALK_SUPPORT_17
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidRight][MoveFarRight][ToggleSmile]わぁっ！[A][X]

## MSG_TALK_SUPPORT_18
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]もう少し[TAB]考えてみるよ[A][X]

## MSG_TALK_SUPPORT_19
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]それが[TAB]本当の勝利に[LF]
つながるはずだって[A][X]

## MSG_TALK_SUPPORT_1A
[OpenMidLeft][LoadFace][FID_0x02][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]楽しみにしてます[LF]
その日が来るのを！[A][X]

## MSG_TALK_SUPPORT_1B
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x02]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_1C
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]でも[TAB]ぼくには[LF]
こういうやり方しかできないんだ[A][X]

## MSG_TALK_SUPPORT_1D
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x02][LF]
[OpenMidLeft]お役に立てたなら[LF]
幸いです[A][X]

## MSG_TALK_SUPPORT_1E
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ToggleSmile]そうしなさい[A][X]

## MSG_TALK_SUPPORT_1F
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ToggleSmile]うれしい！[LF]
クレイン兄さま！！[A][X]

## MSG_TALK_SUPPORT_20
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ToggleSmile]・・・クラリーネ[LF]
もう少し現実的な話を[A][LF]
[OpenMidLeft][ToggleSmile]クラリーネ・・・[A][LF]
ふぅ[TAB]やっぱりまだまだ[LF]
子供なんだなぁ[A][LF]
[OpenMidLeft][ToggleSmile]いや[TAB]なんでもないよ[A][X]

## MSG_TALK_SUPPORT_21
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ClearFace][LF]
[OpenMidRight]やっぱり[TAB]ただの野蛮人ですわ！！[A][X]

## MSG_TALK_SUPPORT_22
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ToggleMouthMove]・・・[A][ClearFace][LF]
[OpenMidRight]・・・私・・・どうして？[A][X]

## MSG_TALK_SUPPORT_23
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ClearFace][LF]
[OpenMidRight]ルトガー・・・[A][X]

## MSG_TALK_SUPPORT_24
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ClearFace][LF]
[OpenMidRight]・・・もう[TAB]なんですの[LF]
気になるじゃありませんの！！[A][X]

## MSG_TALK_SUPPORT_25
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ClearFace][LF]
[OpenMidRight]あ[TAB]ちょっと[LF]
お待ちなさいってばっ！！！[A][X]

## MSG_TALK_SUPPORT_26
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft][ClearFace][LF]
[OpenMidRight]あ！[TAB]待ってくださいなディーク！[LF]
逃がしませんことよ！！[A][X]

## MSG_TALK_SUPPORT_27
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft]はい[LF]
申し訳ありません[A][X]

## MSG_TALK_SUPPORT_28
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft]はっ[LF]
失言でした[A][LF]
[OpenMidLeft]ま[TAB]まあ合格にしておいてあげますわ[LF]
光栄に思いなさい！[A][X]

## MSG_TALK_SUPPORT_29
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x03][LF]
[OpenMidLeft]何か？[A][LF]
[OpenMidRight]い[TAB]いいえ！[LF]
なんでもありませんわ[A][X]

## MSG_TALK_SUPPORT_2A
[OpenMidLeft][LoadFace][FID_0x03][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]わかりました[LF]
教えてください[TAB]クラリーネさん！[A][X]

## MSG_TALK_SUPPORT_2B
[OpenMidLeft][LoadFace][FID_0x03][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]うーん・・・[A][X]

## MSG_TALK_SUPPORT_2C
[OpenMidLeft][LoadFace][FID_0x03][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]うん[TAB]がんばるぞー！[A][X]

## MSG_TALK_SUPPORT_2D
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]わーい[A][X]

## MSG_TALK_SUPPORT_2E
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]でも・・・[A][LF]
永遠を生きるということは・・・[LF]
そういうものなの・・・[A][X]

## MSG_TALK_SUPPORT_2F
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]わーいわーい[A][LF]
[OpenMidLeft]ずっといっしょに[LF]
遊ぼうね・・・[A][X]

## MSG_TALK_SUPPORT_30
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]うんっ[A][X]

## MSG_TALK_SUPPORT_31
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]遠い[TAB]遠いとこにね[A][X]

## MSG_TALK_SUPPORT_32
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]ええ・・・もちろんよ[A][X]

## MSG_TALK_SUPPORT_33
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]ずっと建物の中・・・[A][LF]
天のめぐみも大地のぬくもりも[LF]
知らずに・・・[A][X]

## MSG_TALK_SUPPORT_34
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]わーい！！[LF]
ありがとう[TAB]スーのお姉ちゃん[A][X]

## MSG_TALK_SUPPORT_35
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]いずれ[TAB]わかるようになるわ[LF]
きっと[TAB]ね[A][X]

## MSG_TALK_SUPPORT_36
[OpenMidLeft][LoadFace][FID_0x04][LF]
[OpenMidLeft]？[A][X]

## MSG_TALK_SUPPORT_37
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x24][LF]
[OpenMidLeft]かわいらしい寝顔だこと・・・[A][X]

## MSG_TALK_SUPPORT_38
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x24][LF]
[OpenMidLeft]そんなことで守られる平和なんぞ・・・[LF]
なんになるって言うんだい[A][X]

## MSG_TALK_SUPPORT_39
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2B][LF]
[OpenMidLeft]うん！[A][X]

## MSG_TALK_SUPPORT_3A
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2B][LF]
[OpenMidLeft]うん！[A][X]

## MSG_TALK_SUPPORT_3B
[OpenMidLeft][LoadFace][FID_0x04][OpenMidRight][LoadFace][FID_0x2B][LF]
[OpenMidLeft]フフ[TAB]まあ[TAB]今はいいでしょう[A][X]

## MSG_TALK_SUPPORT_3C
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]族長がおられる限り[LF]
一族は必ずそのもとに集いましょう[A][X]

## MSG_TALK_SUPPORT_3D
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]ならば[TAB]学ぶしかあるまい[LF]
他国の戦を[TAB]他国の考え方を[A][LF]
我らはそれに[TAB]そまらずともな[A][X]

## MSG_TALK_SUPPORT_3E
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]はっ・・・[A][X]

## MSG_TALK_SUPPORT_3F
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]族長は[TAB]私がもっとも[LF]
尊敬する方ですから[A][X]

## MSG_TALK_SUPPORT_40
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_41
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x05][LF]
[OpenMidLeft]父なる天と母なる大地にかけて[A][X]

## MSG_TALK_SUPPORT_42
[OpenMidLeft][LoadFace][FID_0x05][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]ああ・・・[LF]
そうだな[A][X]

## MSG_TALK_SUPPORT_43
[OpenMidLeft][LoadFace][FID_0x05][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]まあいい[A][LF]
[OpenMidRight]はい[LF]
目でわかります[A][LF]
いつも無愛想・・・[TAB]いえあの[LF]
無口なシンさんの目[A][LF]
すごく[LF]
ほこらしそうでした[A][X]

## MSG_TALK_SUPPORT_44
[OpenMidLeft][LoadFace][FID_0x05][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]はい！[LF]
ありがとうございます！[A][X]

## MSG_TALK_SUPPORT_45
[OpenMidLeft][LoadFace][FID_0x05][ToggleSmile][LF]
[OpenMidLeft]ま[TAB]また今度にしよっと[A][X]

## MSG_TALK_SUPPORT_46
[OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]うーん・・・[LF]
うーん・・・[A][LF]
ああ・・・どうしよう[LF]
困ったなあ[A][X]

## MSG_TALK_SUPPORT_47
[OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]はいっ！[A][X]

## MSG_TALK_SUPPORT_48
[OpenMidRight][LoadFace][FID_0x2A][ToggleSmile]わっ！[A][ClearFace][LoadFace][FID_0x2A][LF]
[OpenMidLeft]よし[TAB]なんとかするか！[A][X]

## MSG_TALK_SUPPORT_49
[OpenMidLeft][LoadFace][FID_0x05][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]ま[TAB]助けてもらえただけ[LF]
よしとするか・・・[A][X]

## MSG_TALK_SUPPORT_4A
[OpenMidLeft][LoadFace][FID_0x05][.....][LF]
[OpenMidLeft]ああ！[TAB]頼んだぜ！[A][X]

## MSG_TALK_SUPPORT_4B
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]わかった[TAB]努力してみるわ・・・[A][X]

## MSG_TALK_SUPPORT_4C
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]うむ[TAB]それでよい[A][X]

## MSG_TALK_SUPPORT_4D
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x06][LF]
[OpenMidLeft]フフフ・・・[A][X]

## MSG_TALK_SUPPORT_4E
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]変わった女の子だなぁ[A][X]

## MSG_TALK_SUPPORT_4F
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]うん[TAB]まあ・・・[LF]
[ToggleSmile]同じ軍にいる仲間だしさ[A][X]

## MSG_TALK_SUPPORT_50
[OpenMidLeft][LoadFace][FID_0x06][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]フフフ・・・[LF]
そうかもしれないわね[A][X]

## MSG_TALK_SUPPORT_51
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidLeft]・・・なるほどな[A][X]

## MSG_TALK_SUPPORT_52
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidLeft]あるいはこれは・・・[A][LF]
この世の成り立ちに[LF]
かかわる真理なのかもしれません[A][X]

## MSG_TALK_SUPPORT_53
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidLeft]どのような加護があるのか[LF]
それはわかりませんが・・・[A][X]

## MSG_TALK_SUPPORT_54
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]ささった・・・[A][X]

## MSG_TALK_SUPPORT_55
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]・・・いたい[A][X]

## MSG_TALK_SUPPORT_56
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]う～～～・・・[A][X]

## MSG_TALK_SUPPORT_57
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_58
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidLeft]おれには・・・[A][LF]
他の生き方などない[A][X]

## MSG_TALK_SUPPORT_59
[OpenMidLeft][LoadFace][FID_0x07][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidLeft]・・・ああ[A][X]

## MSG_TALK_SUPPORT_5A
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]ありがとう[TAB]バース・・・[A][X]

## MSG_TALK_SUPPORT_5B
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]リリーナさま[LF]
御身を[TAB]くれぐれも大切に[A][LF]
リリーナさまは[TAB]われわれ臣下にとって[LF]
かけがえのない方なのですから[A][X]

## MSG_TALK_SUPPORT_5C
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]必ずその身を[LF]
お守りいたします[A][X]

## MSG_TALK_SUPPORT_5D
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]そういうものでしょうか・・・[A][X]

## MSG_TALK_SUPPORT_5E
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]はい・・・[A][X]

## MSG_TALK_SUPPORT_5F
[OpenMidLeft][LoadFace][FID_0x08][LF]
[OpenMidLeft]いえ・・・[A][X]

## MSG_TALK_SUPPORT_60
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]貴様こそ[A][X]

## MSG_TALK_SUPPORT_61
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]ハハハ・・・[LF]
ちがいない[A][X]

## MSG_TALK_SUPPORT_62
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]おうっ！[A][X]

## MSG_TALK_SUPPORT_63
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_64
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]はいっ[TAB]負けません！[A][X]

## MSG_TALK_SUPPORT_65
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]はい！[A][X]

## MSG_TALK_SUPPORT_66
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x1D][LF]
[OpenMidLeft]用心しすぎるって[LF]
ことはない[A][LF]
オスティア侯がやられちまってから・・・[LF]
おれはそう心に刻んだんでね[A][X]

## MSG_TALK_SUPPORT_67
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x1D][LF]
[OpenMidLeft]うまくいこうがいくまいが[LF]
恨まれるばかりだろうよ・・・[A][LF]
けど[TAB]誰かが[LF]
やらなきゃならねえことだ・・・[A][X]

## MSG_TALK_SUPPORT_68
[OpenMidLeft][LoadFace][FID_0x08][OpenMidRight][LoadFace][FID_0x1D][LF]
[OpenMidLeft]なぁに・・・[LF]
おれはこういう役が似合ってんのさ[A][X]

## MSG_TALK_SUPPORT_69
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]リリーナさま！[A][X]

## MSG_TALK_SUPPORT_6A
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]なんの[A][X]

## MSG_TALK_SUPPORT_6B
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]ありがとう[TAB]ボールス・・・[A][X]

## MSG_TALK_SUPPORT_6C
[OpenMidLeft][LoadFace][FID_0xBD][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]そ[TAB]そうだな[LF]
うん・・・もっともな話だ[A][X]

## MSG_TALK_SUPPORT_6D
[OpenMidLeft][LoadFace][FID_0xBD][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]男友達は・・・・・・[A][X]

## MSG_TALK_SUPPORT_6E
[OpenMidLeft][LoadFace][FID_0xBD][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]がんばれよ[TAB]ウェンディ[A][X]

## MSG_TALK_SUPPORT_6F
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]じゃあー[TAB]邪魔したな[A][ClearFace][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_70
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]ち・・・[LF]
もう[TAB]酒がねえや[A][X]

## MSG_TALK_SUPPORT_71
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x09][LF]
[OpenMidLeft]共に進みましょう[A][LF]
われらが主の目指した道を・・・[A][X]

## MSG_TALK_SUPPORT_72
[OpenMidLeft][LoadFace][FID_0x09][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]ありがとうございます[A][X]

## MSG_TALK_SUPPORT_73
[OpenMidLeft][LoadFace][FID_0x09][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]目的をもってするものだ[A][LF]
戦いのための戦いなどないのだぞ[A][X]

## MSG_TALK_SUPPORT_74
[OpenMidLeft][LoadFace][FID_0x09][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]国を守るとか[TAB]世界を救うとか[A][LF]
そんな大義名分だけが[LF]
戦いの目的である必要はないのだ[A][X]

## MSG_TALK_SUPPORT_75
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft][ToggleSmile]はい・・・[LF]
兄は私の目標ですから[A][LF]
私も兄のように[TAB]リリーナさまを[LF]
お守りしたいと思っております[A][X]

## MSG_TALK_SUPPORT_76
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft][ToggleSmile]もちろん[TAB]もちろんよ！[A][LF]
・・・ありがとう[TAB]ウェンディ[A][X]

## MSG_TALK_SUPPORT_77
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft][ToggleSmile]もちろん[TAB]もちろんよ！[A][LF]
・・・ありがとう[TAB]ウェンディ[A][X]

## MSG_TALK_SUPPORT_78
[OpenMidLeft][LoadFace][FID_0xBD][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]なにごとも基本が大切よ[A][X]

## MSG_TALK_SUPPORT_79
[OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]競争ですね[A][X]

## MSG_TALK_SUPPORT_7A
[OpenMidLeft][LoadFace][FID_0xBD][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]おれだって！[A][X]

## MSG_TALK_SUPPORT_7B
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]と・・・とにかく[A][LF]
少しは[LF]
兄上を見習ってください！[A][X]

## MSG_TALK_SUPPORT_7C
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]いや[TAB]だから[LF]
気にしねえでくれって・・・[A][X]

## MSG_TALK_SUPPORT_7D
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0xBD][LF]
[OpenMidLeft]へいへい・・・[A][X]

## MSG_TALK_SUPPORT_7E
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][LF]
[OpenMidRight]陛下も・・・[LF]
エトルリアの国自体も・・・[A][X]

## MSG_TALK_SUPPORT_7F
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]ここで人々を見守っていたい[A][X]

## MSG_TALK_SUPPORT_80
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]どこへなりと[LF]
お供いたします[A][X]

## MSG_TALK_SUPPORT_81
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft][ToggleSmile]・・・人助けってのは[LF]
気分がいいからさ[A][LF]
海賊の仕事なんかより[LF]
ずっとな[A][X]

## MSG_TALK_SUPPORT_82
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]ただ[TAB]世話になった村のために[LF]
何かしたかっただけさ[A][X]

## MSG_TALK_SUPPORT_83
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]約束しよう[LF]
この命にかえても！[A][X]

## MSG_TALK_SUPPORT_84
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_85
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_86
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]すまぬ[A][X]

## MSG_TALK_SUPPORT_87
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]これからは[TAB]ともにエトルリアのため[LF]
大陸のため[TAB]戦いましょう！[A][X]

## MSG_TALK_SUPPORT_88
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]ないのだが・・・[A][X]

## MSG_TALK_SUPPORT_89
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0A][LF]
[OpenMidLeft]・・・一命をかけて[A][X]

## MSG_TALK_SUPPORT_8A
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]もちろん[TAB]今でも[A][X]

## MSG_TALK_SUPPORT_8B
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]かまいません[LF]
私は[TAB]はっきり覚えてますから[A][X]

## MSG_TALK_SUPPORT_8C
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]安心いたしました[A][X]

## MSG_TALK_SUPPORT_8D
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]お義父さま・・・[A][X]

## MSG_TALK_SUPPORT_8E
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]もう！[TAB]やだわ[LF]
お義父さまったら！！[A][X]

## MSG_TALK_SUPPORT_8F
[OpenMidLeft][LoadFace][FID_0x0A][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]ララムとっときの踊り[LF]
じっくりとごらんあれ[A][X]

## MSG_TALK_SUPPORT_90
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]そうでしょうか・・・[A][X]

## MSG_TALK_SUPPORT_91
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]そのあたりを[LF]
もう一度[TAB]よく考えてみよ[A][X]

## MSG_TALK_SUPPORT_92
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]自信をもて[TAB]自信を！[A][X]

## MSG_TALK_SUPPORT_93
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]は[TAB]はい！[A][X]

## MSG_TALK_SUPPORT_94
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]負けてられない[A][X]

## MSG_TALK_SUPPORT_95
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]はい！[A][X]

## MSG_TALK_SUPPORT_96
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]強くなって[TAB]ロイさまを[LF]
お助けしたいんです[A][X]

## MSG_TALK_SUPPORT_97
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]負けてられない[A][X]

## MSG_TALK_SUPPORT_98
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x0B][LF]
[OpenMidLeft]は・・・はい！[LF]
がんばります・・・[A][X]

## MSG_TALK_SUPPORT_99
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]女性もいなくなってましたが[A][X]

## MSG_TALK_SUPPORT_9A
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]・・・やれやれ[A][X]

## MSG_TALK_SUPPORT_9B
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft][ToggleSmile]神父さまが悪いんです！[A][X]

## MSG_TALK_SUPPORT_9C
[OpenMidLeft][LoadFace][FID_0x1A][.....][LF]
[OpenMidLeft]大丈夫だ[LF]
かすってもいない[A][LF]
[OpenMidLeft]謝る必要はない[A][LF]
このようなことは[LF]
戦場においてはよくあることだ[A][LF]
[OpenMidLeft]仮に[TAB]今の矢で[LF]
怪我を負ったとしても[A][LF]
それは周囲への注意を怠った[LF]
私の責でもあるだろう[A][LF]
[OpenMidLeft]『戦場で気を抜いてはいけない』[LF]
しごく当然のことだ[A][LF]
だからそんなに気に病まなくていい[A][LF]
わかるね？[A][LF]
[OpenMidRight]・・・はい[TAB]わかりました[A][LF]
こんなところで[TAB]落ち込んでいたら[LF]
逆に[TAB]ご迷惑がかかりますよね[A][LF]
気を引き締めなおして[LF]
頑張ります！[A][X]

## MSG_TALK_SUPPORT_9D
[OpenMidRight][LoadFace][FID_0x0C]はあ・・・[A][LF]
[OpenMidLeft]！[TAB]・・・はい！[TAB]やってみます！[A][X]

## MSG_TALK_SUPPORT_9E
[OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]はい！[A][X]

## MSG_TALK_SUPPORT_9F
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]はい[TAB]ドロシー[LF]
約束しましょう[A][X]

## MSG_TALK_SUPPORT_A0
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]な[TAB]なんとなく[A][X]

## MSG_TALK_SUPPORT_A1
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0C][LF]
[OpenMidLeft]次の日[TAB]聖女エリミーヌが[LF]
旅を続けていると・・・[A][X]

## MSG_TALK_SUPPORT_A2
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0D]パーシバル将軍！[TAB]お久しぶりです[A][LF]
[OpenMidLeft]ただそれだけの事なのだ[A][X]

## MSG_TALK_SUPPORT_A3
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0D][LF]
[OpenMidLeft]共に笑いましょう[A][LF]
エトルリア王国の繁栄を喜びながら[A][X]

## MSG_TALK_SUPPORT_A4
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x0D][LF]
[OpenMidLeft]はは[TAB]その調子なら心配はないですね[A][X]

## MSG_TALK_SUPPORT_A5
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x0D][LF]
[OpenMidLeft]じゃあな[A][ClearFace][LF]
[OpenMidRight][ToggleSmile]ディーク！[LF]
せっかく[TAB]また会えたのに・・・[A][X]

## MSG_TALK_SUPPORT_A6
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x0D][LF]
[OpenMidLeft]こうして戦争のどさくさの間だけ[LF]
ってことにしとくんだ[TAB]いいな？[A][LF]
[OpenMidRight][LF]
[ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_A7
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x0D][LF]
[OpenMidLeft]機会をみて[TAB]パント様たちにも[LF]
顔見せにいくようにする[A][X]

## MSG_TALK_SUPPORT_A8
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0D][OpenMidLeft][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_A9
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0D][OpenMidRight]ミル・・・いえ[LF]
[OpenMidLeft]また[TAB]日をあらためて[A][LF]
[OpenMidRight][ToggleMouthMove]・・・？[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_AA
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x0D][OpenMidLeft][LF]
[OpenMidLeft]ミルディン王子・・・[A][X]

## MSG_TALK_SUPPORT_AB
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_AC
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidLeft]いえ・・・[A][X]

## MSG_TALK_SUPPORT_AD
[OpenMidLeft][LoadFace][FID_0x0D][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidLeft][ToggleSmile]クレイン・・・さま・・・[A][X]

## MSG_TALK_SUPPORT_AE
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft]かなわないな・・・[A][X]

## MSG_TALK_SUPPORT_AF
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft][ToggleSmile]・・・サウル？[A][X]

## MSG_TALK_SUPPORT_B0
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft]・・・聞かせていただきます[A][X]

## MSG_TALK_SUPPORT_B1
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft][ToggleSmile]考えておくわ[TAB]一応[A][X]

## MSG_TALK_SUPPORT_B2
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft][ToggleSmile]ええ[LF]
そうできればいいわね[A][X]

## MSG_TALK_SUPPORT_B3
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x0E][LF]
[OpenMidLeft]あら？[LF]
残念ね[A][X]

## MSG_TALK_SUPPORT_B4
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]あの[TAB]イグレーヌさん？[LF]
どちらへ・・・？[A][X]

## MSG_TALK_SUPPORT_B5
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]ええ[A][X]

## MSG_TALK_SUPPORT_B6
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft][ToggleSmile]おや[TAB]イグレーヌさん？[LF]
どこへ行かれました？[A][X]

## MSG_TALK_SUPPORT_B7
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]残念です・・・[A][X]

## MSG_TALK_SUPPORT_B8
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]では私[TAB]今夜のご予定を[LF]
うかがって参ります[A][ClearFace][LF]
[OpenMidLeft][ToggleSmile]さて・・・[LF]
どうしましょう？[A][X]

## MSG_TALK_SUPPORT_B9
[OpenMidLeft][LoadFace][FID_0x0E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]まあ・・・ともかく[A][LF]
真面目すぎるのも[LF]
ほどほどにしなさい[TAB]エレン[A][LF]
[OpenMidRight][ToggleSmile]はい[TAB]サウルさま[A][X]

## MSG_TALK_SUPPORT_BA
[OpenMidLeft][LoadFace][FID_0x2E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]すみません[LF]
ミレディさん・・・[A][X]

## MSG_TALK_SUPPORT_BB
[OpenMidLeft][LoadFace][FID_0x2E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]はい・・・[A][X]

## MSG_TALK_SUPPORT_BC
[OpenMidLeft][LoadFace][FID_0x2E][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_BD
[OpenMidLeft][LoadFace][FID_0x0F][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]ああ[TAB]また[A][X]

## MSG_TALK_SUPPORT_BE
[OpenMidLeft][LoadFace][FID_0x0F][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_BF
[OpenMidLeft][LoadFace][FID_0x0F][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]はい[A][LF]
ありがとうツァイス・・・[LF]
私[TAB]幸せです[A][X]

## MSG_TALK_SUPPORT_C0
[OpenMidRight][LoadFace][FID_0x0F][OpenMidLeft][LoadFace][FID_0x21][LF]
[OpenMidLeft]あ・・・[A][X]

## MSG_TALK_SUPPORT_C1
[OpenMidRight][LoadFace][FID_0x0F][OpenMidLeft][LoadFace][FID_0x21][LF]
[OpenMidLeft]あまり危ないことはしないでね[A][X]

## MSG_TALK_SUPPORT_C2
[OpenMidRight][LoadFace][FID_0x0F][OpenFarFarLeft][LoadFace][FID_0x21][LF]
[OpenMidLeft]元気が出るわ[A][X]

## MSG_TALK_SUPPORT_C3
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]なら[TAB]早くいこう！！[A][X]

## MSG_TALK_SUPPORT_C4
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft]！！[A][LF]
[OpenMidLeft]・・・チャド[A][X]

## MSG_TALK_SUPPORT_C5
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x0F][LF]
[OpenMidLeft][ToggleSmile]ありがとう[TAB]チャド[A][X]

## MSG_TALK_SUPPORT_C6
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_C7
[OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidLeft]あなたの口の悪さも[LF]
あのときのままですね・・・[A][X]

## MSG_TALK_SUPPORT_C8
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x10][LF]
[OpenMidLeft]誰にもわかりゃしないさ・・・[A][X]

## MSG_TALK_SUPPORT_C9
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]ギネヴィアさまのためにも・・・[LF]
祖国ベルンのためにも・・・[A][X]

## MSG_TALK_SUPPORT_CA
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]ありがとうございます・・・[LF]
ヨーデルさま[A][X]

## MSG_TALK_SUPPORT_CB
[OpenMidLeft][LoadFace][FID_0x10][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]はい・・・[A][LF]
本当に・・・そう思います[A][X]

## MSG_TALK_SUPPORT_CC
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]じゃあな[A][ClearFace][LF]
[OpenMidRight]あっ[TAB]チャド！[LF]
・・・ありがとう[A][X]

## MSG_TALK_SUPPORT_CD
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]じゃあな[A][ClearFace][LF]
[OpenMidRight]あっ[TAB]チャド！[LF]
・・・ありがとう[A][X]

## MSG_TALK_SUPPORT_CE
[OpenMidLeft][LoadFace][FID_0x11][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]あははは・・・[A][X]

## MSG_TALK_SUPPORT_CF
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_D0
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]なんだよ[TAB]勝手な奴だな[A][X]

## MSG_TALK_SUPPORT_D1
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]おーい！待てよ[LF]
マジに[TAB]おいてくんじゃねーよ！！[A][X]

## MSG_TALK_SUPPORT_D2
[OpenFarFarLeft][LoadFace][FID_0x2C][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]か[TAB]返せよ！[A][X]

## MSG_TALK_SUPPORT_D3
[OpenMidLeft][LoadFace][FID_0x2C][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]だから子分その１もそうしなさい！[A][LF]
[OpenMidRight]誰が「その１」だよっ！[A][LF]
[OpenMidLeft][ToggleSmile]ふふん[LF]
あんたよ[TAB]子分その１！[A][LF]
[OpenMidRight][ToggleSmile]なってねえって[LF]
言ってるだろ！？[A][X]

## MSG_TALK_SUPPORT_D4
[OpenMidLeft][LoadFace][FID_0x2C][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]こら[TAB]待ちなさいってば！[A][X]

## MSG_TALK_SUPPORT_D5
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft][ToggleSmile]・・・あんな顔されたら断れねえよな[LF]
これだから[TAB]ガキは苦手だぜ[A][X]

## MSG_TALK_SUPPORT_D6
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]おまえは立派に大人だよ[TAB]チャド[LF]
オレなんかより[TAB]ずーっとな[A][X]

## MSG_TALK_SUPPORT_D7
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x11][LF]
[OpenMidLeft]ほんと[TAB]世の中捨てたもんじゃねえかも[LF]
あんたみたいな大人がいるんなら[TAB]さ[A][X]

## MSG_TALK_SUPPORT_D8
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]未熟でした[A][X]

## MSG_TALK_SUPPORT_D9
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]私の・・・[A][X]

## MSG_TALK_SUPPORT_DA
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]心得ました！[A][X]

## MSG_TALK_SUPPORT_DB
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]そう[TAB]か・・・[A][X]

## MSG_TALK_SUPPORT_DC
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]そうであろうか・・・[A][X]

## MSG_TALK_SUPPORT_DD
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]そうか・・・[A][X]

## MSG_TALK_SUPPORT_DE
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidLeft]・・・悪くない[A][LF]
久しぶりに面白そうだ[A][X]

## MSG_TALK_SUPPORT_DF
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidRight][LF]
[ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_E0
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x14][LF]
[OpenMidLeft]きっと聞こえるさ[A][LF]
・・・草原を渡る風は[A][LF]
一度愛した者を[LF]
見放しはしないからね[A][X]

## MSG_TALK_SUPPORT_E1
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]ゼフィール王が亡くなられて・・・[LF]
ベルンが滅んだ今でも[A][X]

## MSG_TALK_SUPPORT_E2
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]「つまらない」ことなんて[LF]
この世界にはないさ[A][X]

## MSG_TALK_SUPPORT_E3
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]おれに[LF]
後悔はありません[A][X]

## MSG_TALK_SUPPORT_E4
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft][ToggleSmile]・・・昔[TAB]ね[A][X]

## MSG_TALK_SUPPORT_E5
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_E6
[OpenMidLeft][LoadFace][FID_0x12][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]私のおろかさは・・・[LF]
それが遅すぎたこと[TAB]だね[A][X]

## MSG_TALK_SUPPORT_E7
[OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]むう・・・気をつけるのだぞ[LF]
娘よ・・・[A][X]

## MSG_TALK_SUPPORT_E8
[OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]むう・・・くれぐれも[LF]
気をつけるのだぞ[TAB]娘よ[A][X]

## MSG_TALK_SUPPORT_E9
[OpenMidRight][LoadFace][FID_0x20][LF]
[OpenMidLeft]ち[TAB]父上！[LF]
このような場所で泣かれては・・・[A][X]

## MSG_TALK_SUPPORT_EA
[OpenMidLeft][LoadFace][FID_0x30][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]い[TAB]行きますっ！[A][X]

## MSG_TALK_SUPPORT_EB
[OpenMidLeft][LoadFace][FID_0x30][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]・・・・・・[LF]
・・・フィルさん[A][X]

## MSG_TALK_SUPPORT_EC
[OpenMidLeft][LoadFace][FID_0x30][OpenMidRight][LoadFace][FID_0x13][LF]
[OpenMidLeft]きみが好きだ[A][X]

## MSG_TALK_SUPPORT_ED
[OpenMidRight][LoadFace][FID_0x13][OpenMidLeft][LoadFace][FID_0x14][LF]
[OpenMidLeft]学びたいと思ったのに・・・[A][X]

## MSG_TALK_SUPPORT_EE
[OpenMidRight][LoadFace][FID_0x13][OpenMidLeft][LoadFace][FID_0x14][LF]
[OpenMidLeft]今度あったら[TAB]おわびしよう[A][X]

## MSG_TALK_SUPPORT_EF
[OpenMidRight][LoadFace][FID_0x13][OpenMidLeft][LoadFace][FID_0x14][LF]
[OpenMidLeft]私が[TAB]学ぶべきことは[LF]
たくさんあります[A][LF]
[OpenMidLeft][ToggleSmile]・・・どうおもうかは[LF]
お前の勝手だ[A][X]

## MSG_TALK_SUPPORT_F0
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidLeft]・・・次こそ覚悟しておけ[A][ClearFace][LF]
[OpenMidRight]チッ[TAB]食えねぇやつだ[A][X]

## MSG_TALK_SUPPORT_F1
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidRight][ToggleMouthMove]あまり死に急ぐなよ[A][X]

## MSG_TALK_SUPPORT_F2
[OpenMidLeft][LoadFace][FID_0x14][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidLeft]じゃあ[TAB]ま[TAB]いくか相棒！[A][ClearFace][LF]
[OpenMidLeft][ToggleSmile]・・・ディーク[LF]
・・・・・・すまない[A][X]

## MSG_TALK_SUPPORT_F3
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]ああ[TAB]そうしろ[LF]
おまえはそれくらいでちょうどいい[A][X]

## MSG_TALK_SUPPORT_F4
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]しょうがねえな[A][X]

## MSG_TALK_SUPPORT_F5[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]うるせえな[LF]
行くぞ[A][X]

## MSG_TALK_SUPPORT_F6
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidLeft]そのときだな[LF]
本当の姿が見えるのは[A][X]

## MSG_TALK_SUPPORT_F7
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidLeft]もっと早くに[LF]
あの子が[TAB]いてくれりゃな・・・[A][X]

## MSG_TALK_SUPPORT_F8
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x15][LF]
[OpenMidLeft]ええ[TAB]おれもです[A][X]

## MSG_TALK_SUPPORT_F9
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]えっ[TAB]あっ[TAB]待ってよ！[TAB]ディークさん[A][X]

## MSG_TALK_SUPPORT_FA
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]うん・・・[A][X]

## MSG_TALK_SUPPORT_FB
[OpenMidLeft][LoadFace][FID_0x15][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]ヘヘヘ・・・[A][X]

## MSG_TALK_SUPPORT_FC
[OpenMidLeft][LoadFace][FID_0x16][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]私[TAB]妹が欲しかったの[A][X]

## MSG_TALK_SUPPORT_FD
[OpenMidLeft][LoadFace][FID_0x16][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]あ[TAB]あの[TAB]泣かないでください[LF]
どうか[TAB]リリーナ様・・・[A][X]

## MSG_TALK_SUPPORT_FE
[OpenMidLeft][LoadFace][FID_0x16][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]きっと好きになったはずです[A][X]

## MSG_TALK_SUPPORT_FF
[OpenMidLeft][LoadFace][FID_0x26][LF]
[OpenMidLeft]し・・・してないしてない！[A][X]

## MSG_TALK_SUPPORT_100
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]そ・・・そんなあ[A][X]

## MSG_TALK_SUPPORT_101
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x16][LF]
[OpenMidLeft]し[TAB]してないって！[A][X]

## MSG_TALK_SUPPORT_102
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]ま・・・まあ[A][LF]
おれのもんじゃねえから[LF]
どうしようとかまわねえけどよ・・・[A][X]

## MSG_TALK_SUPPORT_103
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]くそっ！[TAB]むかつくぜ[A][LF]
あんな目されたら・・・[LF]
んなことできるかよ・・・[A][X]

## MSG_TALK_SUPPORT_104
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]ガレット・・・[A][X]

## MSG_TALK_SUPPORT_105
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]下働きなら[LF]
やとってやってもいいぜ[A][X]

## MSG_TALK_SUPPORT_106
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]やめとくかな[A][X]

## MSG_TALK_SUPPORT_107
[OpenMidLeft][LoadFace][FID_0x35][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]もうかりそうにねえ・・・[A][X]

## MSG_TALK_SUPPORT_108
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]あ[TAB]ああ・・・[LF]
頼むぜ本当に[A][X]

## MSG_TALK_SUPPORT_109
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]おれで遊んでやがる・・・[A][X]

## MSG_TALK_SUPPORT_10A
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]でも良かったよ[TAB]あんたの踊り[A][X]

## MSG_TALK_SUPPORT_10B
[OpenMidLeft][LoadFace][FID_0x17][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]なんなんだ[TAB]あいつは？[A][X]

## MSG_TALK_SUPPORT_10C
[OpenMidLeft][LoadFace][FID_0x17][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]・・・そうかよ[LF]
そりゃあ[TAB]悪かったな[A][ClearFace][X]

## MSG_TALK_SUPPORT_10D
[OpenMidLeft][LoadFace][FID_0x17][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]ふ～ん・・・[A][X]

## MSG_TALK_SUPPORT_10E
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]てめえが言うな！[A][X]

## MSG_TALK_SUPPORT_10F
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]ちっ・・・なんでてめえに[LF]
こんな話してんだろうな[A][X]

## MSG_TALK_SUPPORT_110
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x17][LF]
[OpenMidLeft]おお[A][X]

## MSG_TALK_SUPPORT_111
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]・・・どうかしてるわ[A][X]

## MSG_TALK_SUPPORT_112
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]・・・しょうがないわね[A][X]

## MSG_TALK_SUPPORT_113
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]よし[TAB]行こう！[A][X]

## MSG_TALK_SUPPORT_114
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]じっくりと[TAB]ですか・・・[A][X]

## MSG_TALK_SUPPORT_115
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]やみくもに敵に突っこむのだけが[LF]
『勇』ではないぞ[A][X]

## MSG_TALK_SUPPORT_116
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x18][LF]
[OpenMidLeft]ロイ様と共に[TAB]ゆっくり成長していけばよい[LF]
騎士としても[TAB]人間としてもな[A][X]

## MSG_TALK_SUPPORT_117
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidLeft]では[TAB]先に行くぞ！[A][X]

## MSG_TALK_SUPPORT_118
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidLeft]おまえは[TAB]必要な人間なんだ[LF]
ロイ様にとっても[TAB]オレたちにとってもな[A][X]

## MSG_TALK_SUPPORT_119
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidLeft]ああ！[TAB]忘れはせんさ！[A][X]

## MSG_TALK_SUPPORT_11A
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]ああ[LF]
おぼえておこう！[A][X]

## MSG_TALK_SUPPORT_11B
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]ああ[TAB]いつでも[LF]
相手になろう！[A][X]

## MSG_TALK_SUPPORT_11C
[OpenMidLeft][LoadFace][FID_0x18][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]おお[TAB]まかせな！[A][X]

## MSG_TALK_SUPPORT_11D
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_11E
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidLeft]ロイ様を[TAB]小さな人間に[LF]
お育てしてはならぬのだ[A][X]

## MSG_TALK_SUPPORT_11F
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x19][LF]
[OpenMidLeft]ならば[TAB]わしも[TAB]もう一働きするかな[A][X]

## MSG_TALK_SUPPORT_120
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]なるほど[TAB]では・・・[A][X]

## MSG_TALK_SUPPORT_121
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]二手で終わった[A][X]

## MSG_TALK_SUPPORT_122
[OpenMidLeft][LoadFace][FID_0x19][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]あんたの勝算と[LF]
おれたちのリーダーを[A][X]

## MSG_TALK_SUPPORT_123
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]はい[TAB]楽しみにしています[A][X]

## MSG_TALK_SUPPORT_124
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_125
[OpenMidLeft][LoadFace][FID_0x1A][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]そうですね[TAB]そのとおりです[LF]
パーシバル将軍[A][X]

## MSG_TALK_SUPPORT_126
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft]ミルディン王子がいなくなられてから・・・・・・[A][X]

## MSG_TALK_SUPPORT_127
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft]父と会うのは[LF]
それからのことです[A][X]

## MSG_TALK_SUPPORT_128
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft][ToggleSmile]・・・私の名誉にかけて[A][X]

## MSG_TALK_SUPPORT_129
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_12A
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_12B
[OpenMidRight][LoadFace][FID_0x1A][LF]
[OpenMidLeft]・・・どうやら[TAB]きみは[LF]
私の理解の枠をこえているようだ[A][X]

## MSG_TALK_SUPPORT_12C
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft][ToggleSmile]はい・・・[A][X]

## MSG_TALK_SUPPORT_12D
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidRight]それは・・・[A][......][LF]
・・・そうね[LF]
本当・・・おかしいわよね[A][X]

## MSG_TALK_SUPPORT_12E
[OpenMidLeft][LoadFace][FID_0x2D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]できないはずないわ[A][X]

## MSG_TALK_SUPPORT_12F
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]あ・・・[A][X]

## MSG_TALK_SUPPORT_130
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft]まいったねえ・・・[A][X]

## MSG_TALK_SUPPORT_131
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x1B][LF]
[OpenMidLeft][CloseSpeechFast]忘れてくれ・・・何もかもな[A][X]

## MSG_TALK_SUPPORT_132
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]そんなのまだ早すぎます！[A][X]

## MSG_TALK_SUPPORT_133
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]なのに・・・[LF]
ロイったら・・・[A][X]

## MSG_TALK_SUPPORT_134
[OpenMidLeft][LoadFace][FID_0x1C][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]その意気ですぞ[LF]
リリーナさま！[A][X]

## MSG_TALK_SUPPORT_135
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]続きはまた今度ってことで[LF]
ごかんべん・・・[A][LF]
[OpenMidRight]そうなの・・・？[LF]
ちょっと残念だわ・・・[A][X]

## MSG_TALK_SUPPORT_136
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]じゃ[TAB]この続きは[LF]
また今度ってことで・・・[A][LF]
[OpenMidRight]また？[LF]
仕方ないわね・・・[A][X]

## MSG_TALK_SUPPORT_137
[OpenMidLeft][LoadFace][FID_0x1D][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]リリーナさま[LF]
おれは何度でも[TAB]誰にでも言えます[A][LF]
あなたのお父上は[LF]
本当に立派な方でした[A][X]

## MSG_TALK_SUPPORT_138
[OpenMidRight][LoadFace][FID_0x1E][OpenMidLeft][LoadFace][FID_0x29][LF]
[OpenMidLeft]くっそー[TAB]あいつめ！[A][LF]
いつもいつも[LF]
なんでオレのペースをくずすんだよ！[A][X]

## MSG_TALK_SUPPORT_139
[OpenMidRight][LoadFace][FID_0x1E][OpenMidLeft][LoadFace][FID_0x29][LF]
[OpenMidLeft]お礼[TAB]言いそこねちゃったじゃない・・・[A][X]

## MSG_TALK_SUPPORT_13A
[OpenMidRight][LoadFace][FID_0x1E][OpenMidLeft][LoadFace][FID_0x29][LF]
[OpenMidLeft][ToggleSmile]へへへ・・・そだね[A][X]

## MSG_TALK_SUPPORT_13B
[OpenMidLeft][LoadFace][FID_0x1E][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]いや[TAB]なんでもねえよ[A][X]

## MSG_TALK_SUPPORT_13C
[OpenMidLeft][LoadFace][FID_0x1E][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]・・・そうかもしれん[A][X]

## MSG_TALK_SUPPORT_13D
[OpenMidLeft][LoadFace][FID_0x1E][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]ああ[TAB]まったくだ[A][X]

## MSG_TALK_SUPPORT_13E
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]まったく[TAB]少しも[LF]
跡形もなく言ってねえ！[A][X]

## MSG_TALK_SUPPORT_13F
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]ぐぐ・・・[A][X]

## MSG_TALK_SUPPORT_140
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1E][LF]
[OpenMidLeft]ちっ[TAB]なんか[TAB]姉貴が一人[LF]
増えた気分だぜ・・・[A][X]

## MSG_TALK_SUPPORT_141
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]・・・はぁい[A][X]

## MSG_TALK_SUPPORT_142
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]そっか・・・そだね・・・[LF]
うん[TAB]わかった[TAB]そうする[A][X]

## MSG_TALK_SUPPORT_143
[OpenMidLeft][LoadFace][FID_0x1F][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]アハハハハ・・・[A][X]

## MSG_TALK_SUPPORT_144
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]・・・そうなのか？[A][X]

## MSG_TALK_SUPPORT_145
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]・・・おれなのか？[A][X]

## MSG_TALK_SUPPORT_146
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x1F][LF]
[OpenMidLeft]ひょっとすると・・・[LF]
はげましてくれたのか？[A][X]

## MSG_TALK_SUPPORT_147
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]では[LF]
次はこっちからいくぞ！[A][X]

## MSG_TALK_SUPPORT_148
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]わ[TAB]わかった・・・[A][X]

## MSG_TALK_SUPPORT_149
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]おれ・・・[A][X]

## MSG_TALK_SUPPORT_14A
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]気に入ったぞ[LF]
若者よ！[A][X]

## MSG_TALK_SUPPORT_14B
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]わかるか[LF]
若者よ！[A][X]

## MSG_TALK_SUPPORT_14C
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]は[TAB]はあ・・・[LF]
ありがとうございます[A][X]

## MSG_TALK_SUPPORT_14D
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]そっくり[TAB]か[A][X]

## MSG_TALK_SUPPORT_14E
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]ずっとキライだったから[A][X]

## MSG_TALK_SUPPORT_14F
[OpenMidLeft][LoadFace][FID_0x20][OpenMidRight][LoadFace][FID_0x2C][LF]
[OpenMidLeft]悪くないかもね・・・[A][X]

## MSG_TALK_SUPPORT_150
[OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]わが兄貴の天然ボケは[TAB]健在なわけだ[A][X]

## MSG_TALK_SUPPORT_151
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]おーい・・・・・・ハァ[LF]
・・・なんで[TAB]ああなんだろ[TAB]アイツ[A][X]

## MSG_TALK_SUPPORT_152
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]レイ[TAB]ありがとう[A][X]

## MSG_TALK_SUPPORT_153
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]うん[TAB]色々と教えてほしいな[A][X]

## MSG_TALK_SUPPORT_154
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]わかった[TAB]頼む[A][X]

## MSG_TALK_SUPPORT_155
[OpenMidLeft][LoadFace][FID_0x23][OpenMidRight][LoadFace][FID_0x21][LF]
[OpenMidLeft]うん[TAB]ぼくたち[TAB]ずっと友だちでいようね！！[A][X]

## MSG_TALK_SUPPORT_156
[OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]ええ[TAB]また・・・[A][X]

## MSG_TALK_SUPPORT_157
[OpenMidRight][LoadFace][FID_0x2E][OpenMidLeft][LoadFace][FID_0x21][LF]
[OpenMidLeft]せっかく[TAB]かわいい友だちが[LF]
できたばかりだったのに・・・[A][X]

## MSG_TALK_SUPPORT_158
[OpenMidRight][LoadFace][FID_0x2E][OpenMidLeft][LoadFace][FID_0x21][LF]
[OpenMidLeft]ありがとう[TAB]ミレディさん[A][X]

## MSG_TALK_SUPPORT_159
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft][ToggleSmile]そうよ[TAB]ありがとう・・・[A][X]

## MSG_TALK_SUPPORT_15A
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]ちょっと[TAB]ゴンザレス・・・[A][X]

## MSG_TALK_SUPPORT_15B
[OpenMidLeft][LoadFace][FID_0x22][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]うううう・・・おおおお・・・[A][X]

## MSG_TALK_SUPPORT_15C
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]ついてるね～オレさま[A][X]

## MSG_TALK_SUPPORT_15D
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]・・・古代魔法の素質の方も[LF]
少しくらい受け継いでも良いじゃろうに[A][X]

## MSG_TALK_SUPPORT_15E
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft][ToggleSmile]・・・ばあちゃん[A][X]

## MSG_TALK_SUPPORT_15F
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]ったく[LF]
しょうがねえな・・・[A][LF]
っておい！？[LF]
２０も使ったらなくなるだろうが！[A][X]

## MSG_TALK_SUPPORT_160
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]このガキっ！[LF]
やっぱり今返せっ！[A][X]

## MSG_TALK_SUPPORT_161
[OpenMidLeft][LoadFace][FID_0x25][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]・・・ったく[LF]
かわいくねえガキだぜ[A][X]

## MSG_TALK_SUPPORT_162
[OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]くそっ[TAB]上等だ[LF]
盗れるもんなら盗ってみろ！[A][X]

## MSG_TALK_SUPPORT_163
[OpenMidLeft][LoadFace][FID_0x2C][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidRight][ToggleMouthMove]・・・・・・[ToggleMouthMove][A][X]

## MSG_TALK_SUPPORT_164
[OpenMidLeft][LoadFace][FID_0x2C][OpenMidRight][LoadFace][FID_0x23][LF]
[OpenMidLeft]た[TAB]頼む[LF]
ちょっとだけ待ってくれぇっ！[A][X]

## MSG_TALK_SUPPORT_165
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x25][LF]
[OpenMidLeft]いいかい[TAB]ぼうや[A][LF]
年寄りの名前は[LF]
覚えとくもんだよ・・・[A][X]

## MSG_TALK_SUPPORT_166
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x25][LF]
[OpenMidLeft]そうするさ・・・[A][X]

## MSG_TALK_SUPPORT_167
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x25][LF]
[OpenMidLeft]そいつの勉強が先だがね[A][LF]
[OpenMidRight]・・・[TAB]・・・りがとう[A][LF]
[OpenMidLeft]ん？[TAB]なんだって？[A][LF]
[OpenMidRight]・・・・・・なんでもない[A][X]

## MSG_TALK_SUPPORT_168
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]忘れとくれ[A][X]

## MSG_TALK_SUPPORT_169
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]はい・・・[A][X]

## MSG_TALK_SUPPORT_16A
[OpenMidLeft][LoadFace][FID_0x24][OpenMidRight][LoadFace][FID_0x2D][LF]
[OpenMidLeft]そ・・・そうなんですか・・・[A][X]

## MSG_TALK_SUPPORT_16B
[OpenMidRight][LoadFace][FID_0x25][OpenMidLeft][LoadFace][FID_0x2D][LF]
[OpenMidLeft][ToggleMouthMove]・・・・・・[A][X]

## MSG_TALK_SUPPORT_16C
[OpenMidRight][LoadFace][FID_0x25][.......][LF]
[OpenMidLeft]あ！[TAB]まてよ！[TAB]おい！！[A][X]

## MSG_TALK_SUPPORT_16D
[OpenMidRight][LoadFace][FID_0x25][OpenMidLeft][LoadFace][FID_0x2D][LF]
[OpenMidLeft]よろしく・・・レイ[A][X]

## MSG_TALK_SUPPORT_16E
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]・・・気の毒にねえ[A][X]

## MSG_TALK_SUPPORT_16F
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]話さない理由があると思うから[A][X]

## MSG_TALK_SUPPORT_170
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x26][LF]
[OpenMidLeft]ああ・・・わかったよ[TAB]ララム[A][X]

## MSG_TALK_SUPPORT_171
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]あ[TAB]ちょっと！[A][X]

## MSG_TALK_SUPPORT_172
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]つかれる・・・[A][X]

## MSG_TALK_SUPPORT_173
[OpenMidLeft][LoadFace][FID_0x26][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]あたしの踊りに魅力がないっていうの！？[A][X]

## MSG_TALK_SUPPORT_174
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidLeft]いやじゃ・・・ないけど[A][X]

## MSG_TALK_SUPPORT_175
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidRight]うん・・・[A][X]

## MSG_TALK_SUPPORT_176
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x28][LF]
[OpenMidLeft]ありがとうね[TAB]ティト・・・[A][X]

## MSG_TALK_SUPPORT_177
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]えへへ・・・[A][X]

## MSG_TALK_SUPPORT_178
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]あたしがんばるよっ[A][X]

## MSG_TALK_SUPPORT_179
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]がーん[A][X]

## MSG_TALK_SUPPORT_17A
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]そうだな・・・[A][X]

## MSG_TALK_SUPPORT_17B
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]うむ・・・[A][X]

## MSG_TALK_SUPPORT_17C
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]暮らせる日がくることを・・・[A][X]

## MSG_TALK_SUPPORT_17D
[OpenMidRight][LoadFace][FID_0x27]ねえ[TAB]トレック・・・[......][LF]
[OpenMidLeft]？？[A][X]

## MSG_TALK_SUPPORT_17E
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x27][LF]
[OpenMidLeft]私もつけてみようかしら[A][X]

## MSG_TALK_SUPPORT_17F
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x27][LF]
[OpenMidLeft]まあ・・・ふふふ[A][X]

## MSG_TALK_SUPPORT_180
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]いつも無理するから・・・[A][X]

## MSG_TALK_SUPPORT_181
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]でも[TAB]それが戦争です[A][X]

## MSG_TALK_SUPPORT_182
[OpenMidLeft][LoadFace][FID_0x27][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]誰かを好きになったときにね[A][X]

## MSG_TALK_SUPPORT_183
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]・・・もう[A][X]

## MSG_TALK_SUPPORT_184
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]もういいわ[TAB]知らない[LF]
勝手にしたら[A][ClearFace][LF]
[OpenMidRight][ToggleSmile]ああっ待ってよー！[LF]
ごめん[TAB]ちょっと言ってみただけだよ[A][X]

## MSG_TALK_SUPPORT_185
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x29][LF]
[OpenMidLeft]・・・もう[A][X]

## MSG_TALK_SUPPORT_186
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidRight][ToggleSmile]はは[TAB]ユーノらしい[A][X]

## MSG_TALK_SUPPORT_187
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]必ず幸せになって欲しいと願っていました[A][X]

## MSG_TALK_SUPPORT_188
[OpenMidLeft][LoadFace][FID_0x28][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]本当にありがとうございます[A][X]

## MSG_TALK_SUPPORT_189
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]あ[TAB]ちょっと[LF]
ゼロットさーんっ！[A][X]

## MSG_TALK_SUPPORT_18A
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft]そ[TAB]それは・・・[A][X]

## MSG_TALK_SUPPORT_18B
[OpenMidLeft][LoadFace][FID_0x29][OpenMidRight][LoadFace][FID_0x32][LF]
[OpenMidLeft][ToggleSmile]じゃねー！[A][X]

## MSG_TALK_SUPPORT_18C
[OpenMidRight][LoadFace][FID_0x2A][.....][LF]
[OpenMidLeft]姉さんを守れるくらい強くならないと・・・！[A][X]

## MSG_TALK_SUPPORT_18D
[OpenMidLeft][LoadFace][FID_0x2E][OpenMidRight][LoadFace][FID_0x2A][LF]
[OpenMidLeft]・・・どうして・・・？[A][X]

## MSG_TALK_SUPPORT_18E
[OpenFarRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]いいかげん[TAB]弟離れしないとね[A][X]

## MSG_TALK_SUPPORT_18F
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]あんなに・・・似ている・・・[LF]
似すぎているなんて・・・・・・[A][X]

## MSG_TALK_SUPPORT_190
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]なかったのだけれど[TAB]仕方ないな[A][X]

## MSG_TALK_SUPPORT_191
[OpenMidLeft][LoadFace][FID_0x2B][OpenMidRight][LoadFace][FID_0x34][LF]
[OpenMidLeft]ああ・・・わかってるよ[LF]
セシリア[A][X]

## MSG_TALK_SUPPORT_192
[OpenMidRight][LoadFace][FID_0x35][OpenMidLeft][LoadFace][FID_0x2C][LF]
[OpenMidLeft]本当の勝負よ！[A][X]

## MSG_TALK_SUPPORT_193
[OpenMidRight][LoadFace][FID_0x35][OpenMidLeft][LoadFace][FID_0x2C][LF]
[OpenMidLeft]へえへえ[A][X]

## MSG_TALK_SUPPORT_194
[OpenMidRight][LoadFace][FID_0x35][OpenMidLeft][LoadFace][FID_0x2C][LF]
[OpenMidLeft]あんたって・・・大物？[LF]
それともバカ？[A][X]

## MSG_TALK_SUPPORT_195
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]そういうもんだって[A][X]

## MSG_TALK_SUPPORT_196
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]はー[TAB]結局[LF]
首つかれただけか[A][X]

## MSG_TALK_SUPPORT_197
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x2E][LF]
[OpenMidLeft]そりゃまたなんで？[A][X]

## MSG_TALK_SUPPORT_198
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]あ[TAB]ちょっと待ちなって[A][X]

## MSG_TALK_SUPPORT_199
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]おれ[TAB]やる[A][X]

## MSG_TALK_SUPPORT_19A
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x2F][LF]
[OpenMidLeft]ま[TAB]ゆっくり考えればいいさ[A][X]

## MSG_TALK_SUPPORT_19B
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]すまん[TAB]あんた[LF]
なんていう名前だったかな？[A][X]

## MSG_TALK_SUPPORT_19C
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]ちっぽけなことさ[A][X]

## MSG_TALK_SUPPORT_19D
[OpenMidLeft][LoadFace][FID_0x2F][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]おお[A][X]

## MSG_TALK_SUPPORT_19E
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]まあ[TAB]考えてみます[A][X]

## MSG_TALK_SUPPORT_19F
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_1A0
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]はい[A][X]

## MSG_TALK_SUPPORT_1A1
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]・・・これといって何も[A][X]

## MSG_TALK_SUPPORT_1A2
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]そういう性格で・・・[A][X]

## MSG_TALK_SUPPORT_1A3
[OpenMidLeft][LoadFace][FID_0x31][OpenMidRight][LoadFace][FID_0x30][LF]
[OpenMidLeft]今度[TAB]おれも[LF]
つりに連れてってくれよ[A][X]

## MSG_TALK_SUPPORT_1A4
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]へぇい・・・[A][LF]
ふあぁ・・・[A][X]

## MSG_TALK_SUPPORT_1A5
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]・・・ぐー・・・[A][X]

## MSG_TALK_SUPPORT_1A6
[OpenMidLeft][LoadFace][FID_0x32][OpenMidRight][LoadFace][FID_0x31][LF]
[OpenMidLeft]ふあぁ・・・[LF]
おはようございます[A][X]

## MSG_TALK_SUPPORT_1A7
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]あんたの船[TAB]見せておくれよ[A][LF]
[OpenMidRight]ああ[TAB]任せとけ[A][X]

## MSG_TALK_SUPPORT_1A8
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]好きでやってたわけじゃ・・・[A][X]

## MSG_TALK_SUPPORT_1A9
[OpenMidLeft][LoadFace][FID_0x33][OpenMidRight][LoadFace][FID_0x35][LF]
[OpenMidLeft]ああ[TAB]任せとけ[A][X]

## MSG_TALK_SUPPORT_1AA
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]はい！[A][X]

## MSG_TALK_SUPPORT_1AB
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]はい・・・[A][X]

## MSG_TALK_SUPPORT_1AC
[OpenMidLeft][LoadFace][FID_0x34][OpenMidRight][LoadFace][FID_0x22][LF]
[OpenMidLeft]はい！[A][X]
